[req]
default_bits       = 2048
default_keyfile    = cas.key
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt = no
days = 730

[req_distinguished_name]
C = CZ
ST = Prague
L = Prague
O = Apereo Foundation
OU = CAS
CN = test-cas-git-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.0 = localhost
DNS.1 = test-cas-git-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com
DNS.2 = cas1
DNS.3 = cas2
DNS.4 = cas3
IP.1 = 127.0.0.1
IP.2 = 34.233.150.10
IP.3 = 23.22.195.53

