# testCas

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
etc/cas/: govno.java  thekeystore
etc/cas/config/: cas.properties  keystore.jwks  log4j2.xml
etc/cas/services/: TestService1-1.json
gradle/: tasks.gradle
helm/: create-truststore.sh
helm/cas-server/: values.yaml
helm/cas-server/templates/: _helpers.tpl
push_documentation/: IAM_NEEDED_ENDPOINTS.md  api_key.txt  ims_serializedData.json  messaging-service.yml  messaging_service.yaml  push_overview.txt
src/main/java/cz/ami/cas/config/: CasInalogyAuthenticatorAutoConfiguration.java  InalogyAuthenticatorAuthenticationComponentSerializationConfiguration.java  InalogyAuthenticatorAuthenticationEventExecutionPlanConfiguration.java  InalogyAuthenticatorAuthenticationMultifactorProviderBypassConfiguration.java  InalogyAuthenticatorConfiguration.java  InalogyAuthenticatorControllerConfiguration.java  InalogyAuthenticatorWebflowConfiguration.java
src/main/java/cz/ami/cas/inauth/: InalogyAuthenticatorAuthenticationHandler.java  InalogyAuthenticatorBypassEvaluator.java  InalogyAuthenticatorMultifactorAuthenticationProvider.java
src/main/java/cz/ami/cas/inauth/controller/: InalogyAuthenticatorController.java
src/main/java/cz/ami/cas/inauth/credential/: InalogyAuthenticatorAccount.java  InalogyAuthenticatorAccountSerializer.java  InalogyAuthenticatorOneTimeTokenCredentialValidator.java  InalogyAuthenticatorTokenCredential.java
src/main/java/cz/ami/cas/inauth/hazelcast/: InalogyRequestMap.java
src/main/java/cz/ami/cas/inauth/service/: IInalogyAuthenticator.java  InalogyAuthenticatorService.java  InalogyMessagingService.java  InalogyOtpService.java
src/main/java/cz/ami/cas/inauth/token/: EnhancedInalogyAuthenticatorToken.java  InalogyAuthenticatorToken.java  InalogyAuthenticatorTokenRepositoryCleaner.java
src/main/java/org/apereo/cas/config/: CasGoogleAuthenticatorAutoConfiguration.java  GoogleAuthenticatorAuthenticationComponentSerializationConfiguration.java  GoogleAuthenticatorAuthenticationEventExecutionPlanConfiguration.java  GoogleAuthenticatorAuthenticationMultifactorProviderBypassConfiguration.java  GoogleAuthenticatorConfiguration.java  GoogleAuthenticatorRestConfiguration.java
src/main/java/org/apereo/cas/configuration/: CasConfigurationProperties.java
src/main/java/org/apereo/cas/gauth/: GoogleAuthenticatorAuthenticationHandler.java  GoogleAuthenticatorBypassEvaluator.java  GoogleAuthenticatorMultifactorAuthenticationProvider.java
src/main/java/org/apereo/cas/gauth/credential/: BaseGoogleAuthenticatorTokenCredentialRepository.java  GoogleAuthenticatorAccount.java  GoogleAuthenticatorAccountSerializer.java  GoogleAuthenticatorOneTimeTokenCredentialValidator.java  GoogleAuthenticatorTokenCredential.java  GoogleAuthenticatorTokenCredentialRepositoryEndpoint.java  InMemoryGoogleAuthenticatorTokenCredentialRepository.java  JsonGoogleAuthenticatorTokenCredentialRepository.java  RestGoogleAuthenticatorTokenCredentialRepository.java
src/main/java/org/apereo/cas/gauth/rest/: GoogleAuthenticatorRestHttpRequestCredentialFactory.java
src/main/java/org/apereo/cas/gauth/token/: GoogleAuthenticatorToken.java  GoogleAuthenticatorTokenRepositoryCleaner.java
src/main/resources/: create.sql  messages.properties  messages_cs.properties
src/main/resources/keys/: cas.crt  cas.key  cert.conf  thekeystore.p12
src/main/resources/static/js/: loginStatusPolling.js  registrationCountdown.js  registrationStatusPolling.js  statusPolling.js
src/main/resources/templates/fragments/: scripts.html
src/main/resources/templates/inauth/: casInalogyAuthenticatorConfirmRegistrationView.html  casInalogyAuthenticatorDownloadAppView.html  casInalogyAuthenticatorLoginErrorView.html  casInalogyAuthenticatorLoginView.html  casInalogyAuthenticatorRegistrationErrorView.html  casInalogyAuthenticatorRegistrationRequiredView.html  casInalogyAuthenticatorRegistrationView.html  casInalogyPushWaitView.html
(+65 files in other folders)
