#----- Server Properties -----#
cas.server.name=https://test-cas-git-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com
cas.server.prefix=${cas.server.name}/cas
cas.server.scope=cas.example.org
logging.config=file:/etc/cas/config/log4j2.xml
server.ssl.enabled=true
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
cas.authn.accept.enabled=false
server.port=8443

#----- Security Properties -----#
cas.webflow.crypto.signing.key=LBsqy8SE3WAb6Gy8F5zxK1oseuJykbGTe4VkDrwybS-uuE3JLagSWy1bvIqOBioV3vcNMd5Yp23WuKpzIA-xbA
cas.webflow.crypto.encryption.key=MZSZuVyEal_qGsw8c6NVyQ
cas.tgc.crypto.signing.key=KgYwfrnar_Yzyg0JugwqEqOkvcok3TGEDHgcwIFcNjvyVVmqmF5ZC_VLRpmce9O8HOPMzUGeKy--tP6_GgYOww
cas.tgc.crypto.encryption.key=GZsCI6fF00ehrLllbV35Qjz6NaZ3LeC2MzJFRi7FeJ6FMdJ1uLhlXj55xZECPDizl2DTIWnCctdXoulQDihuFw
cas.authn.oauth.crypto.encryption.key=1tYpyZ1Zt3JhqV-58cWA7AXarcqG4nZTTLjBW9Orizs
cas.authn.oauth.crypto.signing.key=h1Q_R2JwMghnFOuM8e9slNXr27XnEnFN2D00n2ZesRSci9HGueILj5va-fmPfhbRRUCY94h_UVK6C65NYjtbbA
cas.authn.oauth.access-token.crypto.encryption.key=oPjB7dvMhffxK84oXVvOSEjL4GxaZxjSbrykiEcGigM
cas.authn.oauth.access-token.crypto.signing.key=WQ3Uu_5B2TBoCvnVhvJBMgFDafgWTp6YuEfrnwOeozRtfJR-76RHXpaPVZSl3wkiIuwmIgNaezolWL0PgpEirg
cas.authn.oauth.session-replication.cookie.crypto.encryption.key=71ln3ZwikygEHZ12r3a6NolbicEZkoY7hOFZcoTBoUNlOwAGTxoJUAWKNnF9ls-jWMhVKRo3GW7HolmW6f4J7Q
cas.authn.oauth.session-replication.cookie.crypto.signing.key=fHIH_c4nPVdGplndjG8-Zo-BSz-FlsLjzFcK_QsHf0YYq7gbyPlmdU51ES0qQOig8ZAy4LHjjro2mbx4i74KmQ
cas.authn.mfa.trusted.crypto.signing.key=TbvJGrAX6AiAiqY44t5lVbw33vFmW_Q-l_DrxzkUBo9z7MrfCJmnJNeTpnkdV2Hv5PoPpoaihqV2tbYx_uvAZw
cas.authn.mfa.trusted.crypto.encryption.key=bDzdROhv24CKV96RHvbhqdiOQWVLjoGTgPFn2DJnHKCjcgvr1iEUWUzlbFzBdV9c66KvtxWOAxvhUIiX0FbGWA
cas.authn.mfa.gauth.crypto.encryption.key=DmrRU/CTWVENbSzY27rUVt7mhaJyy2dXqugNiWtdFj7M2rDqYFLZQqUYwHsf9MGFkqZrnn+L1oCPAaciMg+apA==
cas.authn.mfa.gauth.crypto.signing.key=FNNaKzANrg0zvkfCRFWsFmjhGr3XkGRjFxZRgm3TmUjvL5gJw+sOpenflc70Fkxq9Z//uFaka2YtbrHoPyRVCg==
cas.authn.mfa.gauth.core.scratch-codes.encryption.key=aM7OtE65oGeFXBPbt8F9PTL0bfBzKGB1Oc1Ln3/R0fN5tfjNU/a9rmS9jndwGnNBR13xGpMAubrlf9cR6e6WKA==

#----- JSON Service Registry Properties -----#
cas.service-registry.core.index-services=true
cas.service-registry.json.location=file:/etc/cas/services
cas.service-registry.json.watcher-enabled=true

#----- OIDC Protocol Properties -----#
cas.authn.oidc.jwks.file-system.jwks-file=file:/etc/cas/config/keystore.jwks
cas.authn.oidc.core.issuer=${cas.server.prefix}/oidc
cas.authn.oidc.id-token.include-id-token-claims=true
cas.authn.oidc.discovery.claims=sub,name,cn,email,given_name,family_name
cas.authn.oidc.discovery.scopes=openid,email,profile,address

#----- JDBC Authentication Properties -----#
cas.authn.jdbc.query[0].sql=SELECT password FROM public.users WHERE username=?
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
cas.authn.jdbc.query[0].url=jdbc:postgresql://postgresql:5432/cas
cas.authn.jdbc.query[0].default-schema=public
cas.authn.jdbc.query[0].user=casuser
cas.authn.jdbc.query[0].password=caspassword
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect

#----- JDBC Attributes Repository Properties -----#
cas.authn.attribute-repository.jdbc[0].driver-class=org.postgresql.Driver
cas.authn.attribute-repository.jdbc[0].sql=SELECT username, user_id, email, first_name, last_name, mobile_number FROM users WHERE {0}
cas.authn.attribute-repository.jdbc[0].user=casuser
cas.authn.attribute-repository.jdbc[0].password=caspassword
cas.authn.attribute-repository.jdbc[0].default-schema=public
cas.authn.attribute-repository.jdbc[0].username=username
cas.authn.attribute-repository.jdbc[0].url=jdbc:postgresql://postgresql:5432/cas
cas.authn.attribute-repository.jdbc[0].dialect=org.hibernate.dialect.PostgreSQLDialect
cas.authn.attribute-repository.jdbc[0].id=JdbcAttributeRepository
cas.authn.attribute-repository.jdbc[0].state=ACTIVE

#----- GAuth Multifactor Properties -----#
cas.authn.mfa.triggers.global.global-provider-id=mfa-inalogy
cas.authn.mfa.gauth.core.issuer=ApereoCAS
cas.authn.mfa.gauth.core.label=CAS

#----- JPA GAuth Registration Properties -----#
#cas.authn.mfa.gauth.jpa.user=casuser
#cas.authn.mfa.gauth.jpa.password=caspassword
#cas.authn.mfa.gauth.jpa.url=jdbc:postgresql://database:5432/cas
#cas.authn.mfa.gauth.jpa.driver-class=org.postgresql.Driver
#cas.authn.mfa.gauth.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#cas.authn.mfa.gauth.jpa.default-schema=public

#----- Inalogy Authenticator Multifactor Properties -----#
cas.authn.mfa.inalogy.core.issuer=Inalogy-IAM.io
cas.authn.mfa.inalogy.core.label=CAS
cas.authn.mfa.inalogy.core.test-mode=false
cas.authn.mfa.inalogy.core.callback-url=https://test-cas-git-kindiole-dev.apps.rm1.0a51.p1.openshiftapps.com/cas/inalogy
cas.authn.mfa.inalogy.core.challenge-type=CHALLENGE_WRITE
cas.authn.mfa.inalogy.core.scratch-codes.encryption.key=oHzJ3fEAfC+j7IA8wCAMOQ==
cas.authn.mfa.inalogy.messaging-service.test=false
cas.authn.mfa.inalogy.messaging-service.url=https://ims.inalogy.com/api/v1/push-notification/send
cas.authn.mfa.inalogy.messaging-service.api-key=lCFZBB6wCd8dC+RczzJ8RwtERav3chVdXBBS7k7mHno=



