<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title th:text="#{cas.mfa.inalogy.auth.pagetitle.register}">Inalogy Authenticator Registration</title>
    <link href="../../static/css/cas.css" rel="stylesheet" th:remove="tag" />
</head>

<body id="cas">
<main class="container mt-3 mb-3">
    <div layout:fragment="content" id="login" class="mdc-card card p-4 m-auto w-lg-66">

        <h2 th:text="#{cas.mfa.inalogy.auth.pagetitle.register}">Inalogy Authenticator Registration</h2>

        <div class="banner banner-danger alert alert-danger banner-dismissible"
             role="alert"
             th:if="${registrationError != null}"
             id="errorPanel">
            <a href="#" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                <span class="mdi mdi-close-box" aria-hidden="true"></span>
            </a>
            <h3>Failure</h3>
            <p th:text="${registrationError}">Error occurred.</p>
        </div>

        <div class="row">
            <div class="col-md-5 text-center">
                <img id="imageQRCode" th:src="'data:image/jpeg;base64,' + ${QRcode}" alt="QR Code"/>
            </div>
            <div class="col-md-7">
                <p th:text="#{cas.mfa.inalogy.auth.message}">
                    Please scan the QR code below with the Inalogy Authenticator app to register your device.
                </p>
                <hr>
                <p class="my-2" th:text="${'Secret key: ' + key.secretKey}">Secret Key</p>
            </div>
        </div>

        <form method="post" id="registration-form" class="mt-4" th:action="@{/login}">

            <input type="hidden" name="_eventId" value="submit"/>
            <input type="hidden" name="execution" th:value="${flowExecutionKey}"/>
            <input type="hidden" name="regRequestId" th:value="${regRequestId}" />

            <button class="mdc-button mdc-button--outline btn btn-outline-secondary button-cancel" name="back" accesskey="c" type="button"
                    value="Cancel" id="cancel"
                    onclick="location.href = location.href;"
                    th:value="#{screen.pm.button.cancel}">
                <span class="mdc-button__label" th:text="#{screen.pm.button.cancel}">Cancel</span>
            </button>

        </form>

    </div>
</main>

</body>
</html>
