<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title th:text="#{cas.mfa.inalogy.pagetitle}">Inalogy Authenticator Authentication</title>
    <link href="../../static/css/cas.css" rel="stylesheet" th:remove="tag" />
</head>

<body id="cas">
<main role="main" class="container mt-3 mb-3">
    <div layout:fragment="content" id="login" class="mdc-card card mdc-card-content w-lg-50 p-4 m-auto">

        <h2 th:text="#{cas.mfa.inalogy.auth.pagetitle.authn}">Inalogy Authenticator Authentication</h2>

        <div th:if="${challengeType == 'CHALLENGE_APPROVE'}">
            <p th:text="#{cas.mfa.inalogy.auth.message.approve}">
                Please confirm your login in the Inalogy Authenticator app.
            </p>
        </div>
        <div th:if="${challengeType == 'CHALLENGE_WRITE'}">
            <p th:text="#{cas.mfa.inalogy.auth.message.write}">
                Please enter the code displayed in the Inalogy Authenticator app.
            </p>
            <div class="text-center mb-4">
                <h3 th:text="${challengeData}">123456</h3>
            </div>
        </div>
        <div th:if="${challengeType == 'CHALLENGE_CHOOSE'}">
            <p th:text="#{cas.mfa.inalogy.auth.message.choose}">
                Please select the correct number in the application Inalogy Authenticator.
            </p>
            <div class="text-center mb-4">
                <div class="d-flex justify-content-around">
                    <div th:each="option : ${challengeData}" class="p-2">
                        <h3 th:text="${option}">123</h3>
                    </div>
                </div>
            </div>
        </div>

        <form method="post" id="push-approve-form" th:action="@{/login}">
            <input type="hidden" name="_eventId" value="submit" />
            <input type="hidden" name="execution" th:value="${flowExecutionKey}" />
            <input type="hidden" name="pushAuthPushId" th:value="${pushAuthPushId}" />
        </form>

        <span th:if="${accounts}">
                <p>
                    <hr width="75%">
                <p th:utext="#{cas.mfa.inalogy.auth.devices.select}"></p>
                <form method="post" id="fm2">
                    <input type="hidden" name="_eventId" value="select" />
                    <input type="hidden" name="execution" th:value="${flowExecutionKey}" />
                    <button id="selectDeviceButton" class="mdc-button mdc-button--raised btn btn-primary me-2" accesskey="s">
                        <span class="mdc-button__label" th:text="#{screen.authentication.gauth.selectdevice}">Select Device</span>
                    </button>
                </form>
            </span>

        <div id="deviceRegistrationDiv" th:if="${mfaDeviceRegistrationEnabled}">
            <p>
            <hr width="75%">
            <p th:utext="#{screen.authentication.gauth.reganotherdevice}"></p>
            <form method="post" id="registerForm" th:action="@{/login}">
                <input type="hidden" name="_eventId" value="register" />
                <input type="hidden" name="execution" th:value="${flowExecutionKey}" />
                <button class="mdc-button mdc-button--raised btn btn-primary me-2" name="register">
                    <span class="mdc-button__label" th:text="#{screen.welcome.button.register}">Register New Device</span>
                </button>
            </form>
        </div>

    </div>
</main>

</body>
</html>