screen.welcome.security=Z bezpe\u010dnostn\u00edch d\u016fvod\u016f se pros\u00edm <a href="logout">odhla\u0161te</a> a zav\u0159ete sv\u016fj webov\u00fd prohl\u00ed\u017ee\u010d po dokon\u010den\u00ed p\u0159\u00edstupu k slu\u017eb\u00e1m, kter\u00e9 vy\u017eaduj\u00ed ov\u011b\u0159en\u00ed!
screen.welcome.instructions=Zadejte u\u017eivatelsk\u00e9 jm\u00e9no a heslo
screen.welcome.forcedsso=V\u00edtejte zp\u011bt, <code><strong>{0}</strong></code>. Byla zji\u0161t\u011bna existuj\u00edc\u00ed relace jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed (SSO). Av\u0161ak jste po\u017e\u00e1d\u00e1ni o op\u011btovn\u00e9 ov\u011b\u0159en\u00ed, proto\u017ee CAS nemohl \u00fasp\u011b\u0161n\u011b akceptovat va\u0161i p\u0159edchoz\u00ed \u00fa\u010dast na SSO, co\u017e m\u016f\u017ee souviset s politikou p\u0159i\u0159azenou k <code><strong>{1}</strong></code>. Zadejte pros\u00edm sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo a pokra\u010dujte.
screen.welcome.label.source=Zdroj:
screen.welcome.label.token=Token:
screen.welcome.label.email=E-mailov\u00e1 adresa:
screen.welcome.label.netid=<span class="accesskey">U</span>\u017eivatelsk\u00e9 jm\u00e9no:
screen.welcome.label.netid.accesskey=u
screen.welcome.label.password=<span class="accesskey">H</span>eslo:
screen.welcome.label.password.accesskey=p
screen.welcome.label.publicstation=Pou\u017e\u00edv\u00e1m ve\u0159ejnou pracovn\u00ed stanici.
screen.welcome.label.warn=Upozornit p\u0159ed p\u0159esm\u011brov\u00e1n\u00edm na aplikace
screen.welcome.label.warn.accesskey=w
screen.welcome.label.warnremove=J\u00ed\u017e m\u011b neupozor\u0148ovat
screen.welcome.button.login=P\u0159ihl\u00e1sit se
screen.welcome.button.logout=Odhl\u00e1sit se
screen.welcome.button.loginwip=Chv\u00edli strpen\u00ed pros\u00edm...
screen.welcome.button.register=Registrovat se
screen.welcome.button.deregister=Zru\u0161it registraci
screen.welcome.button.print=Tisk
screen.welcome.button.clear=Vymazat
screen.welcome.button.clean=Vy\u010distit
screen.welcome.button.confirm=Potvrdit
screen.welcome.button.options=Mo\u017enosti
screen.welcome.button.search=Hledat
screen.welcome.button.continue=Pokra\u010dovat
screen.welcome.button.proceed=Pokra\u010dovat

screen.welcome.label.loginwith=Extern\u00ed poskytovatel\u00e9 identity
screen.welcome.label.navto=P\u0159esm\u011brov\u00e1n\u00ed na extern\u00edho poskytovatele identity <strong>{0}</strong>. \u010cekejte pros\u00edm...
screen.welcome.button.loginx509=P\u0159ihl\u00e1sit se pomoc\u00ed certifik\u00e1tu

screen.cookies.disabled.title=Cookies zak\u00e1z\u00e1ny
screen.cookies.disabled.message=V\u00e1\u0161 prohl\u00ed\u017ee\u010d nepodporuje cookies. Schopnost prohl\u00ed\u017ee\u010de ukl\u00e1dat nebo \u010d\u00edst cookies je nezbytn\u00e1 pro fungov\u00e1n\u00ed jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed. Zkontrolujte nastaven\u00ed prohl\u00ed\u017ee\u010de a ujist\u011bte se, \u017ee je podpora cookies zapnut\u00e1.

screen.processing.title=Zpracov\u00e1n\u00ed po\u017eadavku
screen.processing.text=CAS zpracov\u00e1v\u00e1 po\u017eadavek. M\u016f\u017ee to trvat n\u011bkolik sekund. Po\u010dkejte pros\u00edm a nezav\u00edrejte prohl\u00ed\u017ee\u010d.

screen.browser.js.disabled.title=Nepodporovan\u00fd prohl\u00ed\u017ee\u010d
screen.browser.js.disabled.text=V\u00e1\u0161 prohl\u00ed\u017ee\u010d m\u00e1 zak\u00e1z\u00e1n nebo nepodporuje Javascript. Bez Javascriptu moment\u00e1ln\u011b nem\u016f\u017eeme zpracovat va\u0161i \u017e\u00e1dost. Zkontrolujte nastaven\u00ed prohl\u00ed\u017ee\u010de, roz\u0161\u00ed\u0159en\u00ed, dopl\u0148ky atd. a ujist\u011bte se, \u017ee prohl\u00ed\u017ee\u010d m\u016f\u017ee podporovat a povolit Javascript. Pot\u00e9 zav\u0159ete prohl\u00ed\u017ee\u010d a spus\u0165te jej znovu.

screen.acct.button.signUp=Zaregistrovat se

screen.pm.button.submit=Odeslat
screen.pm.button.cancel=Zru\u0161it
screen.pm.button.close=Zav\u0159\u00edt
screen.pm.button.forgotpwd=<a href="{0}">Zapomn\u011bli jste heslo?</a>
screen.pm.button.resetPassword=Obnovit heslo
screen.pm.button.forgotUsername=Zapomn\u011bli jste u\u017eivatelsk\u00e9 jm\u00e9no?
screen.pm.reset.username=U\u017eivatelsk\u00e9 jm\u00e9no:
screen.pm.reset.email=E-mail:
screen.pm.reset.heading=Obnoven\u00ed hesla se nezda\u0159ilo
screen.pm.reset.message=Va\u0161i \u017e\u00e1dost o obnoven\u00ed hesla moment\u00e1ln\u011b nelze zpracovat.
screen.pm.reset.qstitle=Odpov\u011bz na bezpe\u010dnostn\u00ed ot\u00e1zky
screen.pm.reset.qsmsg=V\u00edtejte <strong>{0}</strong>. Ne\u017e budete moci obnovit heslo, mus\u00edte odpov\u011bd\u011bt na n\u00e1sleduj\u00edc\u00ed bezpe\u010dnostn\u00ed ot\u00e1zky.
screen.pm.reset.sentInstructions=Brzy byste m\u011bli obdr\u017eet zpr\u00e1vu s dal\u0161\u00edmi pokyny k obnoven\u00ed hesla. Neot\u00e1lejte, proto\u017ee pokyny k obnoven\u00ed hesla mohou vypr\u0161et.
screen.pm.reset.sent=Pokyny k obnoven\u00ed hesla \u00fasp\u011b\u0161n\u011b odesl\u00e1ny.
screen.pm.reset.title=Obnovit heslo
screen.pm.reset.instructions=Zadejte pros\u00edm sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no. Obdr\u017e\u00edte ozn\u00e1men\u00ed s dal\u0161\u00edmi pokyny, jak heslo obnovit.
screen.pm.reset.answer=Odpov\u011bz {0}
screen.pm.reset.question=Ot\u00e1zka {0}
screen.pm.password.policyViolation=Heslo neodpov\u00edd\u00e1 po\u017eadavk\u016fm bezpe\u010dnostn\u00ed politiky.
screen.pm.password.confirmMismatch=Hesla se neshoduj\u00ed.
screen.pm.password.strength=S\u00edla:
screen.pm.password.strength.0=Nejslab\u0161\u00ed
screen.pm.password.strength.1=\u0160patn\u00e1
screen.pm.password.strength.2=Slab\u00e1
screen.pm.password.strength.3=Dobr\u00e1
screen.pm.password.strength.4=Siln\u00e1
screen.pm.password.toggle=Zobrazit/skryt heslo
screen.pm.password.generate=Vygenerovat heslo

screen.pm.weak.title=Slab\u00e9 heslo
screen.pm.weak.heading=Zji\u0161t\u011bno slab\u00e9 heslo
screen.pm.weak.message=Va\u0161e heslo nespl\u0148uje na\u0161e bezpe\u010dnostn\u00ed po\u017eadavky. Siln\u00e9 heslo je nezbytn\u00e9 pro ochranu va\u0161eho \u00fa\u010dtu p\u0159ed neoprvn\u011bn\u00fdm p\u0159\u00edstupem a potenci\u00e1ln\u00edmi bezpe\u010dnostn\u00edmi hrozbami. Pokra\u010dujte zde pro v\u00fdb\u011br nov\u00e9ho hesla, kter\u00e9 spl\u0148uje po\u017eadavky bezpe\u010dnostn\u00ed politiky, a ujist\u011bte se, \u017ee je jedine\u010dn\u00e9 a nepou\u017e\u00edv\u00e1 se pro jin\u00e9 \u00fa\u010dty.

screen.pm.reset.contact.failed=Nelze odeslat e-mail/SMS, proto\u017ee v konfiguraci CAS nen\u00ed definov\u00e1n \u017e\u00e1dn\u00fd e-mailov\u00fd/SMS server.
screen.pm.reset.username.required=Nebyl zad\u00e1n e-mail.
screen.pm.reset.contact.invalid=Poskytnut\u00e9 kontaktn\u00ed \u00fadaje chyb\u00ed nebo jsou neplatn\u00e9.
screen.pm.reset.email.invalid=Zadan\u00e1 e-mailov\u00e1 adresa je neplatn\u00e1.
screen.pm.reset.username.failed=Nelze odeslat u\u017eivatelsk\u00e9 jm\u00e9no na uvedenou e-mailovou adresu.

screen.pm.forgotusername.title=Zapomn\u011bli jste sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no?
screen.pm.forgotusername.instructions=Zadejte pros\u00edm svou e-mailovou adresu. Obdr\u017e\u00edte e-mail s va\u0161\u00edm u\u017eivatelsk\u00fdm jm\u00e9nem.
screen.pm.forgotusername.email.failed=Nelze odeslat e-mail, proto\u017ee v konfiguraci CAS nen\u00ed definov\u00e1n \u017e\u00e1dn\u00fd e-mailov\u00fd server.
screen.pm.forgotusername.email.invalid=Nebyl zad\u00e1n e-mail, nebo je uveden\u00e1 adresa neplatn\u00e1.
screen.pm.forgotusername.contact.invalid=Zadan\u00e1 e-mailov\u00e1 adresa nebo telefonn\u00ed \u010d\u00edslo je neplatn\u00e9.
screen.pm.forgotusername.username.missing=Pro zadanou e-mailovou adresu nebylo nalezeno \u017e\u00e1dn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no.
screen.pm.forgotusername.username.failed=Nelze odeslat u\u017eivatelsk\u00e9 jm\u00e9no na uvedenou e-mailovou adresu.
screen.pm.forgotusername.sent=Pokyny \u00fasp\u011b\u0161n\u011b odesl\u00e1ny.
screen.pm.forgotusername.sentInstructions=Brzy byste m\u011bli obdr\u017eet zpr\u00e1vu s dal\u0161\u00edmi pokyny, jak z\u00edskat sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no.

screen.aup.heading=Pravidla p\u0159ijatel\u00e9ho pou\u017e\u00edv\u00e1n\u00ed
screen.aup.policyterms=<p>\u00da\u010delem t\u011bchto pravidel je stanovit p\u0159ijatel\u00e9 a nep\u0159ijatel\u00e9 zp\u016fsoby pou\u017e\u00edv\u00e1n\u00ed elektronick\u00fdch za\u0159\u00edzen\u00ed a s\u00edtov\u00fdch zdroj\u016f v souladu s kulturou etick\u00e9ho a z\u00e1konn\u00e9ho chov\u00e1n\u00ed, otev\u0159enosti, d\u016fv\u011bry a integrity.</p> <p>Pou\u017e\u00edv\u00e1n\u00edm t\u011bchto zdroj\u016f souhlas\u00edte s pravidly p\u0159ijatel\u00e9ho pou\u017e\u00edv\u00e1n\u00ed.</p>

screen.aup.button.accept=P\u0158IJMOUT
screen.aup.button.cancel=ZRU\u0160IT

screen.saml.idp.discovery=Vyhled\u00e1n\u00ed poskytovatele identity SAML2

screen.consent.confirm=Potvrdit
screen.consent.cancel=Zru\u0161it
screen.consent.title=Souhlas s p\u0159ed\u00e1n\u00edm atribut\u016f
screen.consent.attributes=Atributy
screen.consent.options=Mo\u017enosti
screen.consent.attributes.header=N\u00e1sleduj\u00edc\u00ed atributy budou p\u0159ed\u00e1ny slu\u017eb\u011b <strong>[{0}]</strong>:
screen.consent.attributes.attribute=Atribut
screen.consent.attributes.values=Hodnota(y)

screen.consent.options.header=Kdy m\u00e1m b\u00fdt znovu vyzv\u00e1n k ud\u011blen\u00ed souhlasu?
screen.consent.options.always=<strong>Poka\u017ed\u00e9</strong>
screen.consent.options.desc.always=Zobrazit obrazovku souhlasu poka\u017ed\u00e9, kdy\u017e se pokus\u00edm p\u0159ihl\u00e1sit do {0}.
screen.consent.options.attributename=<strong>N\u00e1zev atributu</strong>
screen.consent.options.desc.attributename=Zobrazit obrazovku souhlasu, pokud je do sady p\u0159ed\u00e1van\u00fdch atribut\u016f do {0} p\u0159id\u00e1n nebo z n\u00ed odebr\u00e1n atribut.
screen.consent.options.attributevalue=<strong>Hodnota atributu</strong>
screen.consent.options.desc.attributevalue.intro=Zobrazit obrazovku souhlasu, pokud:
screen.consent.options.desc.attributevalue.first=Je povoleno p\u0159ed\u00e1n\u00ed nov\u00e9ho atributu do {0}.
screen.consent.options.desc.attributevalue.second=Je atribut odebr\u00e1n z bal\u00ed\u010dku atribut\u016f, kter\u00fd byl d\u0159\u00edve p\u0159ed\u00e1n do {0}.
screen.consent.options.desc.attributevalue.third=Byla zm\u011bn\u011bna hodnota atributu povolen\u00e9ho k p\u0159ed\u00e1n\u00ed do {0}.
screen.consent.options.reminder.header=Jak \u010dasto m\u00e1m b\u00fdt znovu vyzv\u00e1n k souhlasu?
screen.consent.options.reminder.expl=Zobrazit obrazovku souhlasu jako p\u0159ipomenut\u00ed, pokud nedo\u0161lo k \u017e\u00e1dn\u00e9 zm\u011bn\u011b v sad\u011b atribut\u016f p\u0159ed\u00e1van\u00fdch do {0}.
screen.consent.options.timeunit.seconds=Sekundy
screen.consent.options.timeunit.minutes=Minuty
screen.consent.options.timeunit.hours=Hodiny
screen.consent.options.timeunit.days=Dny
screen.consent.options.timeunit.weeks=T\u00fddny
screen.consent.options.timeunit.months=M\u011bs\u00edce
screen.consent.options.timeunit.years=Roky

screen.consent.review.header=P\u0159ehled souhlasu s atributy
screen.consent.review.loading=Na\u010d\u00edt\u00e1n\u00ed rozhodnut\u00ed o souhlasu...
screen.consent.review.noconsentdecisions=Nem\u00e1te \u017e\u00e1dn\u00e1 registrovan\u00e1 rozhodnut\u00ed o souhlasu.
screen.consent.review.success=Rozhodnut\u00ed o souhlasu bylo \u00fasp\u011b\u0161n\u011b odstran\u011bno.
screen.consent.review.error=Do\u0161lo k chyb\u011b!
screen.consent.review.confirm=Odstranit rozhodnut\u00ed o souhlasu pro [{}]?
screen.consent.review.yes=Ano
screen.consent.review.no=Ne
screen.consent.review.date=Datum
screen.consent.review.service=Slu\u017eba
screen.consent.review.delete=ODSTRANIT
screen.consent.review.createddate=Datum vytvo\u0159en\u00ed:
screen.consent.review.reminder=P\u0159ipomenut\u00ed:
screen.consent.review.option=Mo\u017enost:
screen.consent.review.options.attributename=N\u00e1zev atributu
screen.consent.review.options.attributevalue=Hodnota atributu
screen.consent.review.options.always=V\u017edy
screen.consent.review.options.desc.always=Zobrazit obrazovku souhlasu poka\u017ed\u00e9, kdy\u017e se pokus\u00edm p\u0159ihl\u00e1sit.
screen.consent.review.options.desc.attributename=Zobrazit obrazovku souhlasu, pokud je p\u0159id\u00e1n nebo odebr\u00e1n atribut ze sady p\u0159ed\u00e1van\u00fdch atribut\u016f.
screen.consent.review.options.desc.attributevalue=Zobrazit obrazovku souhlasu, pokud: 1) je povoleno p\u0159ed\u00e1n\u00ed nov\u00e9ho atributu, 2) je atribut odebr\u00e1n z d\u0159\u00edve p\u0159ed\u00e1van\u00e9 sady, 3) byla zm\u011bn\u011bna hodnota atributu povolen\u00e9ho k p\u0159ed\u00e1n\u00ed.
screen.consent.review.attributes=Atributy:
screen.consent.review.data.search=Hledat
screen.consent.review.data.zerorecords=Nebyly nalezeny \u017e\u00e1dn\u00e9 odpov\u00eddaj\u00edc\u00ed z\u00e1znamy
screen.consent.review.data.info=Zobrazeno _START_ a\u017e _END_ z _TOTAL_ polo\u017eek
screen.consent.review.data.infofiltered=(filtrov\u00e1no z celkov\u00e9ho po\u010dtu _MAX_ polo\u017eek)
screen.consent.review.data.infoempty=\u017d\u00e1dn\u00e1 rozhodnut\u00ed k zobrazen\u00ed
screen.consent.review.logout.success=\u00dasp\u011b\u0161n\u011b jste se odhl\u00e1sili ze str\u00e1nky p\u0159ehledu souhlas\u016f. M\u016f\u017eete se zcela <a href="../logout">odhl\u00e1sit</a> z Central Authentication Service a ukon\u010dit relaci jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed.

screen.delegation.unauthz.error.title=Chyba
screen.delegation.unauthz.reason.title=D\u016fvod
screen.delegation.unauthz.code.title=K\u00f3d
screen.delegation.unauthz.description.title=Popis
screen.delegation.unauthz.provider.title=Poskytovatel
screen.delegation.unauthz.destination.title=C\u00edl

screen.tenant.error.unknown.header=Chyba n\u00e1jemce
screen.tenant.error.unknown.description=N\u00e1jemce, ke kter\u00e9mu se pokou\u0161\u00edte p\u0159istoupit, nen\u00ed rozpozn\u00e1n nebo je neplatn\u00fd.

screen.nonsecure.title=Nezabezpe\u010den\u00e9 p\u0159ipojen\u00ed
screen.nonsecure.message=Pr\u00e1v\u011b p\u0159istupujete k CAS p\u0159es nezabezpe\u010den\u00e9 p\u0159ipojen\u00ed. Jednotn\u00e9 p\u0159ihl\u00e1\u0161en\u00ed NEBUDE FUNGOVAT. Abyste mohli vyu\u017e\u00edt jednotn\u00e9 p\u0159ihl\u00e1\u0161en\u00ed, mus\u00edte se p\u0159ihl\u00e1sit p\u0159es HTTPS.

screen.accountunlocked.heading=V\u00e1\u0161 \u00fa\u010det byl odem\u010den.
screen.account.unlock.description=V\u00e1\u0161 \u00fa\u010det byl uzam\u010den a nelze se p\u0159ihl\u00e1sit. Postupujte podle pokyn\u016f na obrazovce pro odem\u010den\u00ed \u00fa\u010dtu a pot\u00e9 se zkuste znovu p\u0159ihl\u00e1sit.
screen.account.unlock.label=Text z obr\u00e1zku
screen.account.unlock.hint=Pro pokra\u010dov\u00e1n\u00ed zadejte znaky, kter\u00e9 vid\u00edte na obr\u00e1zku.
screen.account.unlock.fail=CAS nem\u016f\u017ee resetovat a odemknout v\u00e1\u0161 \u00fa\u010det. Kontaktujte administr\u00e1tora CAS pro v\u00edce informac\u00ed.
screen.account.unlock.success=Stav va\u0161eho \u00fa\u010dtu je nyn\u00ed odem\u010den. Upozor\u0148ujeme, \u017ee t\u00e1to zm\u011bna m\u016f\u017ee n\u011bjakou dobu trvat, ne\u017e se pln\u011b proje\u00ed. Nyn\u00ed byste se m\u011bli moci p\u0159ihl\u00e1sit a pokra\u010dovat.

screen.defaultauthn.title=Statick\u00e9 ov\u011b\u0159en\u00ed
screen.defaultauthn.heading=CAS je nakonfigurov\u00e1n tak, aby pro prim\u00e1rn\u00ed ov\u011b\u0159en\u00ed akceptoval statick\u00fd seznam u\u017eivatel\u016f. Toto je <strong>POUZE</strong> u\u017eite\u010dn\u00e9 pro demonstra\u010dn\u00ed \u00fa\u010dely. Doporu\u010duje se p\u0159ipojit CAS k LDAP, JDBC atd.
logo.title=p\u0159ej\u00edt na domovskou str\u00e1nku Apereo
copyright=Copyright &copy; 2005&ndash;2025 Apereo, Inc.
poweredBy=Provozuje 
screen.capslock.on=Kl\u00e1vesa CAPSLOCK je zapnut\u00e1!
screen.button.continue=Pokra\u010dovat
screen.post.response.message=Budete p\u0159esm\u011brov\u00e1ni na {0}.

screen.interrupt.title=P\u0159eru\u0161en\u00ed ov\u011b\u0159ovac\u00edho procesu
screen.interrupt.message=Proces ov\u011b\u0159en\u00ed byl p\u0159eru\u0161en pro <strong>{0}</strong>.

screen.mdui.infolink.text=<a href="{0}" target="_blank">Dal\u0161\u00ed informace o t\u00e9to aplikaci</a>.
screen.mdui.privacylink.text=<a href="{0}" target="_blank">Prohl\u00e1\u0161en\u00ed o ochran\u011b osobn\u00edch \u00fadaj\u016f pro aplikaci</a>.

screen.interrupt.btn.proceed=Pokra\u010dovat
screen.interrupt.btn.cancel=Zru\u0161it

# Generic Error Pages 401, 404, 500, etc
########################################
screen.error.page.heading=Chyba
screen.error.page.invalidrequest.title=Nezn\u00e1m\u00fd po\u017eadavek
screen.error.page.invalidrequest.desc=Po\u017eadavek na ov\u011b\u0159en\u00ed odeslan\u00fd do CAS je neplatn\u00fd, nespr\u00e1vn\u011b sestaven\u00fd \
  nebo obsahuje parametry, kter\u00e9 jsou neplatn\u00e9 nebo jejich platnost vypr\u0161ela. Zkontrolujte p\u016fvodn\u00ed po\u017eadavek, \
  prohl\u00e9dn\u011bte protokoly CAS a zkuste to znovu.
screen.error.page.invalidrequest=Neplatn\u00fd/Nezn\u00e1m\u00fd po\u017eadavek
screen.error.page.title.accessdenied=Chyba - 401
screen.error.page.title.permissiondenied=Chyba - Odep\u0159en p\u0159\u00edstup
screen.error.page.title.pagenotfound=Chyba - Str\u00e1nka nenalezena
screen.error.page.title.requestunsupported=Chyba - Nepodporovan\u00fd po\u017eadavek
screen.error.page.title.unprocessable=Chyba - Po\u017eadavek nelze zpracovat
screen.error.page.accessdenied=P\u0159\u00edstup odep\u0159en
screen.error.page.permissiondenied=Nem\u00e1te opr\u00e1vn\u011bn\u00ed k zobrazen\u00ed t\u00e9to str\u00e1nky.
screen.error.page.unprocessable=CAS nem\u016f\u017ee tento po\u017eadavek zpracovat. Po\u017eadavek je bu\u010f nespr\u00e1vn\u011b form\u00e1tov\u00e1n, \
  obsahuje nerozpoznan\u00e9 parametry, kter\u00e9 nejsou CAS podporov\u00e1ny, nebo je zastaral\u00fd, p\u0159\u00edpadn\u011b instruuje CAS, aby aktivoval \
  konkr\u00e9tn\u00ed ov\u011b\u0159ovac\u00ed tok, kter\u00fd je neplatn\u00fd nebo nerozpoznan\u00fd. Tak\u00e9 se m\u016f\u017ee st\u00e1t, \u017ee platnost relace p\u0159ihl\u00e1\u0161en\u00ed vypr\u0161ela \
  a p\u0159\u00edli\u0161 dlouho jste \u010dekali p\u0159ed p\u0159ihl\u00e1\u0161en\u00edm. <p><strong>Zav\u0159ete v\u0161echna nepot\u0159ebn\u00e1 okna prohl\u00ed\u017ee\u010de, sma\u017ete v\u0161echny soubory cookie, vy\u010dist\u011bte mezipam\u011b\u0165 prohl\u00ed\u017ee\u010de a spus\u0165te jej znovu</strong>, abyste odstranili stopy po v\u0161ech p\u0159edchoz\u00edch relac\u00edch a mo\u017en\u00fdch neplatn\u00fdch datech.</p>
screen.error.page.requestunsupported=Tento typ po\u017eadavku nebo syntaxe nejsou podporov\u00e1ny.
screen.error.page.loginagain=P\u0159ihl\u00e1sit se znovu
screen.error.page.notfound=Str\u00e1nka nenalezena
screen.error.page.doesnotexist=Str\u00e1nka, ke kter\u00e9 se pokou\u0161\u00edte p\u0159istoupit, moment\u00e1ln\u011b neexistuje.
screen.error.page.authdenied=Autorizace odep\u0159ena

screen.checkbox.decode.title=Dek\u00f3dovat
screen.checkbox.scrolllogs.title=Posunout na konec a sledovat protokoly

# Remember-Me Authentication
screen.rememberme.checkbox.title=Pamatovat si m\u011b

# Gua
screen.gua.confirm.message=Pokud tento obr\u00e1zek nepozn\u00e1v\u00e1te jako sv\u016fj, NEPOKRA\u010cUJTE.

# Blocked Errors Page
screen.error.page.title.blocked=Chyba - Odep\u0159en p\u0159\u00edstup
screen.blocked.header=P\u0159\u00edstup odep\u0159en
screen.blocked.message=Zadali jste p\u0159\u00edli\u0161 mnohokr\u00e1t nespr\u00e1vn\u00e9 heslo. Byli jste zablokov\u00e1ni.
AbstractAccessDecisionManager.accessDenied=Nem\u00e1te opr\u00e1vn\u011bn\u00ed k p\u0159\u00edstupu k tomuto zdroji. Kontaktujte administr\u00e1tora CAS pro v\u00edce informac\u00ed.

screen.authentication.error.title=Chyba p\u0159ihl\u00e1\u0161en\u00ed

# Confirmation Screen Messages
screen.confirmation.message=Po\u017e\u00e1dali jste o upozorn\u011bn\u00ed p\u0159ed p\u0159ihl\u00e1\u0161en\u00edm do aplikac\u00ed. Pokra\u010dujte pros\u00edm.
screen.authentication.warning=P\u0159ihl\u00e1\u0161en\u00ed bylo \u00fasp\u011b\u0161n\u00e9, ale s upozorn\u011bn\u00edmi

# Account Profile Messages
screen.account.success=Vy, <strong>{0}</strong>, jste se \u00fasp\u011b\u0161n\u011b p\u0159ihl\u00e1sili do Central Authentication Service. Tato str\u00e1nka v\u00e1m umo\u017e\u0148uje \
  zkontrolovat a spravovat profil \u00fa\u010dtu a ov\u011b\u0159it sadu osobn\u00edch atribut\u016f z\u00edskan\u00fdch slu\u017ebou CAS.
screen.account.security=Po dokon\u010den\u00ed pr\u00e1ce se z bezpe\u010dnostn\u00edch d\u016fvod\u016f <a href="logout">odhlaste</a> a zav\u0159ete prohl\u00ed\u017ee\u010d.
screen.account.tooltip.logout=Tato operace provede odhl\u00e1\u0161en\u00ed p\u0159ed zm\u011bnou hesla.
screen.account.failure=Operace se nezda\u0159ila
screen.account.securityquestions.subtitle=Zde m\u016f\u017eete zkontrolovat a aktualizovat bezpe\u010dnostn\u00ed ot\u00e1zky. \
  Pamatujte, \u017ee v\u0161echny ot\u00e1zky a odpov\u011bdi <strong>MUS\u00cd</strong> b\u00fdt jedine\u010dn\u00e9. \
  Duplicitn\u00ed ot\u00e1zky nebo odpov\u011bdi budou CAS odm\u00edtnuty.

screen.account.accesstokens.title=P\u0159\u00edstupov\u00e9 tokeny
screen.account.accesstokens.subtitle=Toto jsou p\u0159\u00edstupov\u00e9 tokeny vydan\u00e9 CAS, kter\u00e9 slou\u017e\u00ed k p\u0159\u00edstupu k r\u016fzn\u00fdm slu\u017eb\u00e1m a aplikac\u00edm.

screen.account.mfadevices.devicepanel.title=Detaily registrace za\u0159\u00edzen\u00ed
screen.account.mfadevices.devicepanel.text=Zde jsou podrobnosti k t\u00e9to z\u00e1znamov\u00e9 polo\u017ece.
screen.account.mfadevices.register.success=Va\u0161e za\u0159\u00edzen\u00ed bylo zaregistrov\u00e1no v CAS a lze jej pou\u017e\u00edt pro po\u017eadavky na multifaktorov\u00e9 ov\u011b\u0159en\u00ed.

screen.account.mfadevices.title=Za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed
screen.account.mfadevices.subtitle=N\u00e1sleduj\u00edc\u00ed za\u0159\u00edzen\u00ed jsou zaregistrov\u00e1na pod va\u0161\u00edm \u00fa\u010dtem a lze je pou\u017e\u00edt pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed.
screen.account.auditlog.title=Auditn\u00ed protokol
screen.account.auditlog.subtitle=Prohl\u00e9dn\u011bte si zaznamenanou a ulo\u017eenou aktivitu ov\u011b\u0159ov\u00e1n\u00ed.
screen.account.securityquestions.title=Spr\u00e1va bezpe\u010dnostn\u00edch ot\u00e1zek
screen.account.securityquestions.failure=Nelze p\u0159ijmout a aktualizovat va\u0161e bezpe\u010dnostn\u00ed ot\u00e1zky.
screen.account.securityquestions.success=Bezpe\u010dnostn\u00ed ot\u00e1zky byly \u00fasp\u011b\u0161n\u011b p\u0159ijaty a aktualizov\u00e1ny.
screen.account.sessions=Zkontrolujte aktivn\u00ed relace jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed registrovan\u00e9 v CAS na v\u0161ech va\u0161ich za\u0159\u00edzen\u00edch a prohl\u00ed\u017ee\u010d\u00edch.
screen.account.applications=Existuj\u00ed aplikace registrovan\u00e9 v CAS, ke kter\u00fdm v\u00e1m CAS ud\u011blil opr\u00e1vn\u011bn\u00ed k p\u0159\u00edstupu.
screen.account.attributes=Jedn\u00e1 se o atributy, kter\u00e9 CAS na\u0161el a p\u0159i\u0159adil k va\u0161emu ov\u011b\u0159en\u00e9mu profilu. \
  Tyto atributy jsou sou\u010d\u00e1st\u00ed sady atribut\u016f, kter\u00e9 mohou b\u00fdt sd\u00edleny a p\u0159ed\u00e1v\u00e1ny aplikac\u00edm.
screen.account.consent.title=Rozhodnut\u00ed o souhlasu s atributy
screen.account.consent.subtitle=Toto jsou rozhodnut\u00ed o souhlasu s atributy, kter\u00e1 CAS nalezl a p\u0159i\u0159adil k va\u0161emu ov\u011b\u0159en\u00e9mu profilu.
screen.account.consent.always=V\u017edy
screen.account.consent.attribute_name=Zm\u011bny n\u00e1zvu atributu
screen.account.consent.attribute_value=Zm\u011bny hodnoty atributu

screen.account.trusteddevices.title=D\u016fv\u011bryhodn\u00e1 za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed
screen.account.trusteddevices.subtitle=Zde jsou uvedena d\u016fv\u011bryhodn\u00e1 za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed.

screen.account.trusteddevices.devicepanel.title=Detaily registrace za\u0159\u00edzen\u00ed
screen.account.trusteddevices.devicepanel.text=Zde jsou podrobnosti k t\u00e9to z\u00e1znamov\u00e9 polo\u017ece.

# Generic Success Screen Messages
screen.success.header=P\u0159ihl\u00e1\u0161en\u00ed \u00fasp\u011b\u0161n\u00e9
screen.success.success=Vy, <strong>{0}</strong>, jste se \u00fasp\u011b\u0161n\u011b p\u0159ihl\u00e1sili do Central Authentication Service. Tuto str\u00e1nku vid\u00edte proto, \u017ee CAS nezn\u00e1 c\u00edlovou destinaci a jak se k n\u00ed dostat. Zkontrolujte pros\u00edm po\u017eadavek na ov\u011b\u0159en\u00ed a ujist\u011bte se, \u017ee je uvedena c\u00edlov\u00e1 slu\u017eba/aplikace, kter\u00e1 je autorizovan\u00e1 a registrovan\u00e1 v CAS.
screen.success.security=Po dokon\u010den\u00ed pr\u00e1ce se z bezpe\u010dnostn\u00edch d\u016fvod\u016f <a href="logout">odhlaste</a> a ukon\u010dete prohl\u00ed\u017ee\u010d.

# Logout Screen Messages
screen.logout.confirm.header=Chcete se, <strong>{0}</strong>, zcela odhl\u00e1sit?
screen.logout.confirm.text=<p>Aplikace v\u00e1s mohla p\u0159esm\u011brovat na Central Authentication Service, \
  abyste se zcela odhl\u00e1sili a zru\u0161ili svou relaci jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed. Pokud se rozhodnete odhl\u00e1sit, budete znovu vyzv\u00e1ni \
  k zad\u00e1n\u00ed sv\u00fdch p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f p\u0159i dal\u0161\u00edm p\u0159\u00edstupu k aplikaci.</p>
screen.logout.confirm.proceed=Chcete pokra\u010dovat?

screen.logout.header=\u00dasp\u011b\u0161n\u00e9 odhl\u00e1\u0161en\u00ed
screen.logout.success=\u00dasp\u011b\u0161n\u011b jste se odhl\u00e1sili z Central Authentication Service. M\u016f\u017eete se <a href="{0}">znovu p\u0159ihl\u00e1sit</a>.
screen.logout.fc.success=\u00dasp\u011b\u0161n\u011b jste se odhl\u00e1sili z Central Authentication Service. Proto\u017ee je v CAS povoleno jednotn\u00e9 odhl\u00e1\u0161en\u00ed, \
  n\u00e1sleduj\u00edc\u00ed seznam aplikac\u00ed je <strong>pouze informov\u00e1n</strong>, aby v\u00e1s odhl\u00e1sil a zru\u0161il va\u0161i u\u017eivatelskou relaci. Pamatujte, \u017ee se jedn\u00e1 pouze o ozn\u00e1men\u00ed, nikoli o z\u00e1ruku. \
  Je na samotn\u00e9 aplikaci, zda tato ozn\u00e1men\u00ed dodr\u017e\u00ed a podnikne kroky k va\u0161emu odhl\u00e1\u0161en\u00ed.
screen.logout.security=Z bezpe\u010dnostn\u00edch d\u016fvod\u016f ukon\u010dete prohl\u00ed\u017ee\u010d.
screen.logout.pending=\u010cek\u00e1n\u00ed na odhl\u00e1\u0161en\u00ed?

screen.service.wildcard.message=Tato aplikace nem\u00e1 v registru slu\u017eb CAS vyhrazen\u00fd z\u00e1znam. \
  Je povolena, proto\u017ee v registru slu\u017eb CAS existuje z\u00e1znam s podm\u00ednkou wildcard, \
  kter\u00fd umo\u017e\u0148uje a p\u0159ij\u00edm\u00e1 po\u017eadavky na ov\u011b\u0159en\u00ed od nezn\u00e1m\u00fdch aplikac\u00ed, jako je tato. \
  <p/>Jako doporu\u010denou bezpe\u010dnostn\u00ed praxi se d\u016frazn\u011b doporu\u010duje omezit spr\u00e1vu slu\u017eb <strong>pouze na seznam \
  zn\u00e1m\u00fdch aplikac\u00ed</strong>, kter\u00e9 jsou v\u00fdslovn\u011b opr\u00e1vn\u011bny pou\u017e\u00edvat CAS. Ponech\u00e1n\u00ed otev\u0159en\u00e9ho rozhran\u00ed pro v\u0161echny aplikace \
  m\u016f\u017ee vytvo\u0159it mo\u017enost pro \u00fatoky a zt\u00ed\u017eit audit po\u017eadavk\u016f aplikac\u00ed a pot\u0159eb atribut\u016f.

screen.service.sso.error.header=Pro p\u0159\u00edstup ke slu\u017eb\u011b je vy\u017eadov\u00e1no op\u011btovn\u00e9 ov\u011b\u0159en\u00ed
screen.service.sso.error.message=Pokou\u0161eli jste se p\u0159istoupit ke slu\u017eb\u011b, kter\u00e1 vy\u017eaduje ov\u011b\u0159en\u00ed, ani\u017e byste se znovu p\u0159ihl\u00e1sili. Zkuste se pros\u00edm znovu ov\u011b\u0159it.
screen.service.required.message=Pokou\u0161eli jste se ov\u011b\u0159it, ani\u017e by byla zad\u00e1na c\u00edlov\u00e1 aplikace. Zkontrolujte po\u017eadavek a zkuste to znovu.
screen.service.initial.message=P\u0159\u00edstup k CAS nebo k uveden\u00e9 c\u00edlov\u00e9 aplikaci je v tuto chv\u00edli zak\u00e1z\u00e1n. \
  Z\u00e1sady ov\u011b\u0159en\u00ed vy\u017eaduj\u00ed, abyste zm\u011bnili svou v\u00fdchoz\u00ed aplikaci \
  a pot\u00e9 p\u0159e\u0161li k dal\u0161\u00edm aplikac\u00edm a slu\u017eb\u00e1m.

captchaError=Ovl\u011b\u0159en\u00ed reCAPTCHA selhalo.
username.required=U\u017eivatelsk\u00e9 jm\u00e9no je povinn\u00e9 pole.
password.required=Heslo je povinn\u00e9 pole.
source.required=Zdroj ov\u011b\u0159en\u00ed je povinn\u00e9 pole.

# Password Management
confirmedPassword.required=Heslo mus\u00ed b\u00fdt potvrzeno.
pm.passwordsMustMatch=Zadan\u00e1 hesla se neshoduj\u00ed.
pm.passwordFailedCriteria=Zadan\u00e9 heslo nespl\u0148uje po\u017eadavky na bezpe\u010dnost hesla. Zkuste to znovu.
pm.updateFailure=Heslo \u00fa\u010dtu se nepoda\u0159ilo zm\u011bnit. Zkuste to znovu.

# Authentication failure messages
authenticationFailure.AccountDisabledException=Tento \u00fa\u010det byl deaktivov\u00e1n.
authenticationFailure.AccountLockedException=Tento \u00fa\u010det byl uzam\u010den.
authenticationFailure.AccountExpiredException=Platnost tohoto \u00fa\u010dtu vypr\u0161ela a nelze se p\u0159ihl\u00e1sit.
authenticationFailure.CredentialExpiredException=Platnost va\u0161eho hesla vypr\u0161ela.
authenticationFailure.InvalidLoginLocationException=Nem\u016f\u017eete se p\u0159ihl\u00e1sit z tohoto pracovn\u00edho m\u00edsta.
authenticationFailure.UniquePrincipalRequiredException=Nem\u016f\u017eete se p\u0159ihl\u00e1sit, proto\u017ee m\u00e1te jinou aktivn\u00ed relaci jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed \
  a CAS je nakonfigurov\u00e1n s politikou, kter\u00e1 zakazuje v\u00edce soub\u011b\u017en\u00fdch relac\u00ed jednotn\u00e9ho p\u0159ihl\u00e1\u0161en\u00ed.
authenticationFailure.InvalidLoginTimeException=V tuto dobu se nem\u016f\u017eete p\u0159ihl\u00e1sit.
authenticationFailure.AccountNotFoundException=V\u00e1\u0161 \u00fa\u010det nebyl rozpozn\u00e1n a nelze se p\u0159ihl\u00e1sit.
authenticationFailure.FailedLoginException=Pokus o p\u0159ihl\u00e1\u0161en\u00ed selhal, pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm \u00fadaj\u016fm. Zkontrolujte je a zkuste to znovu.
authenticationFailure.MultifactorAuthenticationProviderAbsentException=Nelze splnit po\u017eadavky na multifaktorov\u00e9 ov\u011b\u0159en\u00ed. \
  V\u00e1\u0161 \u00fa\u010det je nastaven pro multifaktorovou strategii, ale CAS tuto strategii nedok\u00e1\u017ee naj\u00edt a spustit, \
  pravd\u011bpodobn\u011b kv\u016fli nespr\u00e1vn\u00e9 konfiguraci serveru. Kontaktujte administr\u00e1tory slu\u017eby pro pomoc.
authenticationFailure.SurrogateAuthenticationException=Nem\u00e1te opr\u00e1vn\u011bn\u00ed se v tuto chv\u00edli p\u0159ihl\u00e1sit jako uveden\u00fd u\u017eivatel.
authenticationFailure.AccountPasswordMustChangeException=Platnost va\u0161eho hesla vypr\u0161ela a mus\u00ed b\u00fdt zm\u011bn\u011bno.
authenticationFailure.UnauthorizedServiceForPrincipalException=P\u0159\u00edstup ke slu\u017eb\u011b byl odep\u0159en kv\u016fli chyb\u011bj\u00edc\u00edm opr\u00e1vn\u011bn\u00edm.
authenticationFailure.MultifactorAuthenticationRequiredException=Pokus o ov\u011b\u0159en\u00ed pro va\u0161e \u00fa\u010det byl zam\u00edtnut, \
  proto\u017ee va\u0161e \u00fa\u010det nen\u00ed je\u0161t\u011b nastaven pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed. Kontaktujte administr\u00e1tory slu\u017eby, \
  ujist\u011bte se, \u017ee je va\u0161e \u00fa\u010det zaregistrov\u00e1n pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed a zkuste to znovu.
authenticationFailure.MultifactorAuthenticationFailedException=Pokus o multifaktorov\u00e9 ov\u011b\u0159en\u00ed selhal, pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm \u00fadaj\u016fm. \
  Zkontrolujte je a zkuste to znovu.
authenticationFailure.RiskyAuthenticationException=CAS nem\u016f\u017ee pokra\u010dovat v ov\u011b\u0159ovac\u00edm procesu, pravd\u011bpodobn\u011b proto, \
  \u017ee tento pokus byl vyhodnocen jako rizikov\u00fd s vysok\u00fdm sk\u00f3re nad p\u0159ijateln\u00fdm prahem. M\u016f\u017ee b\u00fdt blokov\u00e1n, \
  pokud pou\u017e\u00edv\u00e1te nezn\u00e1m\u00fd prohl\u00ed\u017ee\u010d nebo se p\u0159ihla\u0161ujete z nezn\u00e1m\u00e9 lokace. \
  Pro dal\u0161\u00ed informace kontaktujte administr\u00e1tora nebo helpdesk.
authenticationFailure.UNKNOWN=Pokus o ov\u011b\u0159en\u00ed selhal.
authenticationFailure.AuthenticationException=Poskytnut\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje jsou odm\u00edtnuty/neplatn\u00e9 a pokus o ov\u011b\u0159en\u00ed selhal.

INVALID_REQUEST_PROXY=Po\u017eadavek je nespr\u00e1vn\u011b form\u00e1tov\u00e1n. Ujist\u011bte se, \u017ee v\u0161echny povinn\u00e9 parametry jsou spr\u00e1vn\u011b zak\u00f3dov\u00e1ny a zahrnuty.
INVALID_TICKET_SPEC=Ove\u0159en\u00ed ticketu selhalo podle specifikace. Mo\u017en\u00e9 chyby zahrnuj\u00ed pokus o ov\u011b\u0159en\u00ed Proxy Ticketu pomoc\u00ed Service Ticket validatoru nebo nespln\u011bn\u00ed po\u017eadavku `renew=true`.
INVALID_REQUEST=Nelze identifikovat, autorizovat ani dokon\u010dit tento po\u017eadavek, pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm nebo chyb\u011bj\u00edc\u00edm parametr\u016fm.
INVALID_AUTHENTICATION_CONTEXT=Po\u017eadavek na ov\u011b\u0159en\u00ed pro [''{0}''] nelze splnit. Po\u017eadavek nen\u00ed rozpozn\u00e1n nebo nen\u00ed spln\u011bn.
INVALID_TICKET=Ticket ''{0}'' nebyl rozpozn\u00e1n
INVALID_PROXY_GRANTING_TICKET=PGT ji\u017e byl vytvo\u0159en pro tento ST. Nelze vytvo\u0159it v\u00edce ne\u017e jeden PGT pro ST
INVALID_SERVICE=Ticket ''{0}'' neodpov\u00edd\u00e1 poskytnut\u00e9 slu\u017eb\u011b. P\u016fvodn\u00ed slu\u017eba byla ''{1}'' a poskytnut\u00e1 slu\u017eba byla ''{2}''.
INVALID_PROXY_CALLBACK=Poskytnut\u00e1 proxy callback URL ''{0}'' nemohla b\u00fdt ov\u011b\u0159ena. Bu\u010f ''{0}'' nelze kontaktovat, nebo nen\u00ed povolena pro proxy ov\u011b\u0159en\u00ed.
UNAUTHORIZED_SERVICE_PROXY=Poskytnut\u00e1 slu\u017eba ''{0}'' nen\u00ed opr\u00e1vn\u011bna pou\u017e\u00edvat proxy ov\u011b\u0159en\u00ed CAS.
UNSATISFIED_AUTHN_POLICY=P\u0159\u00edstup ke slu\u017eb\u011b byl odep\u0159en kv\u016fli nespln\u011bn\u00e9 politice ov\u011b\u0159en\u00ed.
INVALID_AUTHN_REQUEST=Pokus o ov\u011b\u0159en\u00ed selhal, pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm \u00fadaj\u016fm.
BLOCKED_AUTHN_REQUEST=Pokus o ov\u011b\u0159en\u00ed je zablokov\u00e1n a nelze pokra\u010dovat, pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm nebo chyb\u011bj\u00edc\u00edm parametr\u016fm. \
  Zkontrolujte protokoly serveru CAS, abyste zjistili p\u0159\u00ed\u010dinu chyby.
UNSATISFIED_SAML_REQUEST=Po\u017eadavek SAML na ov\u011b\u0159en\u00ed nelze CAS pochopit, p\u0159ijmout ani ov\u011b\u0159it, \
  pravd\u011bpodobn\u011b kv\u016fli neplatn\u00fdm nebo chyb\u011bj\u00edc\u00edm parametr\u016fm. Zkontrolujte protokoly serveru CAS pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny chyby.
MISSING_SAML_REQUEST=Po\u017eadavek SAML2 na ov\u011b\u0159en\u00ed nelze zjistit z \u00falo\u017ei\u0161t\u011b relac\u00ed CAS. \
  To obvykle znamen\u00e1, \u017ee p\u016fvodn\u00ed po\u017eadavek SAML2, kter\u00fd byl odesl\u00e1n do CAS, nelze po pokusu o ov\u011b\u0159en\u00ed znovu z\u00edskat, \
  proto\u017ee \u00falo\u017ei\u0161t\u011b relac\u00ed jej bu\u010f odstranilo, nebo ur\u010dilo, \u017ee jeho platnost vypr\u0161ela. \
  Zkontrolujte protokoly serveru CAS pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny chyby.
screen.service.error.header=Aplikace nen\u00ed opr\u00e1vn\u011bna pou\u017e\u00edvat CAS
screen.service.error.redirect=Nem\u00e1te opr\u00e1vn\u011bn\u00ed p\u0159istoupit k t\u00e9to aplikaci. Za okam\u017eik budete p\u0159esm\u011brov\u00e1ni na <strong>{0}</strong>, \
  kde se dozv\u00edte v\u00edce o t\u00e9to situaci.
service.principal.resolution.error=CAS nem\u016f\u017ee ur\u010dit spr\u00e1vn\u00e9ho u\u017eivatele pro ov\u011b\u0159en\u00ed. \
  Bu\u010f nelze ur\u010dit jednozna\u010dn\u00e9ho u\u017eivatele, nebo CAS na\u0161el v\u00edce mo\u017en\u00fdch kandid\u00e1t\u016f a nedok\u00e1\u017ee rozhodnout, kter\u00fd pou\u017e\u00edt. \
  Tato chyba m\u016f\u017ee nastat i v p\u0159\u00edpad\u011b, \u017ee ov\u011b\u0159en\u00fd u\u017eivatel nem\u00e1 opr\u00e1vn\u011bn\u00ed pro p\u0159\u00edstup k c\u00edlov\u00e9 aplikaci \
  kv\u016fli omezen\u00edm nastaven\u00fdm v autoriza\u010dn\u00edch pravidlech serveru CAS.
service.not.authorized.missing.attr=Nem\u00e1te opr\u00e1vn\u011bn\u00ed k p\u0159\u00edstupu k aplikaci, proto\u017ee va\u0161emu \u00fa\u010dtu chyb\u011bj\u00ed privilegia \
  po\u017eadovan\u00e1 serverem CAS pro ov\u011b\u0159en\u00ed do t\u00e9to slu\u017eby. Kontaktujte sv\u016fj servisn\u00ed st\u016fl.
screen.service.error.message=Aplikace, ke kter\u00e9 se pokou\u0161\u00edte p\u0159ihl\u00e1sit, nen\u00ed opr\u00e1vn\u011bna pou\u017e\u00edvat CAS. \
  Obvykle to znamen\u00e1, \u017ee aplikace nen\u00ed registrov\u00e1na v CAS nebo jej\u00ed autoriza\u010dn\u00ed politika definovan\u00e1 v registru ji \
  omezuje, p\u0159\u00edpadn\u011b je z\u00e1znam neplatn\u00fd a CAS jej nerozpozn\u00e1. \
  Kontaktujte administr\u00e1tora CAS a zjist\u011bte, jak svou aplikaci registrovat a integrovat.
screen.service.empty.error.message=Registr slu\u017eb CAS je pr\u00e1zdn\u00fd a neobsahuje \u017e\u00e1dn\u00e9 definice slu\u017eb. \
  Aplikace, kter\u00e9 cht\u011bj\u00ed ov\u011b\u0159ovat pomoc\u00ed CAS, mus\u00ed b\u00fdt v registru slu\u017eb explicitn\u011b definov\u00e1ny.
screen.service.expired.message=Aplikace, ke kter\u00e9 se pokou\u0161\u00edte p\u0159ihl\u00e1sit, je v registru slu\u017eb CAS ozna\u010dena jako expirovan\u00e1. \
  Pokud by tato slu\u017eba m\u011bla b\u00fdt nad\u00e1le pou\u017e\u00edv\u00e1na, kontaktujte administr\u00e1tory slu\u017eby a po\u017e\u00e1dejte o obnoven\u00ed.

screen.surrogates.account.selection.header=V\u00fdb\u011br \u00fa\u010dtu pro impersonaci
screen.surrogates.choose.account=Vybrat \u00fa\u010det
screen.surrogates.message=<p>Je v\u00e1m poskytnut seznam \u00fa\u010dt\u016f, za jejich\u017e u\u017eivatele m\u00e1te opr\u00e1vn\u011bn\u00ed se ov\u011b\u0159it.</p> \
<p>Vyberte jeden a pokra\u010dujte.</p>
screen.surrogates.button.cancel=Zru\u0161it
screen.surrogates.account.selection.error=Nem\u00e1te opr\u00e1vn\u011bn\u00ed se v tuto chv\u00edli p\u0159ihl\u00e1sit jako uveden\u00fd u\u017eivatel.
screen.surrogates.wildcard.title=V\u00fdb\u011br \u00fa\u010dtu pro impersonaci
screen.surrogates.wildcard.description=V\u00e1\u0161 \u00fa\u010det je syst\u00e9mem CAS intern\u011b rozpozn\u00e1n jako \u00fa\u010det se zvl\u00e1\u0161tn\u00edmi opr\u00e1vn\u011bn\u00edmi, \
  kter\u00fd je opr\u00e1vn\u011bn impersonovat v\u0161echny u\u017eivatele a \u00fa\u010dty. Proto pro va\u0161i identitu nen\u00ed v\u00fdb\u011br \u00fa\u010dtu povolen. \
  M\u016f\u017eete se tedy p\u0159\u00edmo p\u0159ihl\u00e1sit a impersonovat libovoln\u00fd jin\u00fd \u00fa\u010det pomoc\u00ed jeho u\u017eivatelsk\u00e9ho jm\u00e9na.

# Password policy
password.expiration.warning=Platnost va\u0161eho hesla vypr\u0161\u00ed za {0} dn\u00ed. Pros\u00edm <a href="https://pm.example.edu">zm\u011b\u0148te si heslo</a> nyn\u00ed.
password.expiration.loginsRemaining=Zb\u00fdv\u00e1 v\u00e1m {0} p\u0159ihl\u00e1\u0161en\u00ed, ne\u017e si <strong>MUS\u00cdTE</strong> zm\u011bnit heslo.
screen.accountdisabled.heading=Tento \u00fa\u010det byl deaktivov\u00e1n.
screen.accountdisabled.message=Pro obnoven\u00ed p\u0159\u00edstupu kontaktujte spr\u00e1vce syst\u00e9mu.
screen.accountlocked.heading=Tento \u00fa\u010det byl uzam\u010den.
screen.accountlocked.message=Pro obnoven\u00ed p\u0159\u00edstupu kontaktujte spr\u00e1vce syst\u00e9mu.
screen.expiredpass.heading=Dobr\u00fd den, {0}. Platnost va\u0161eho hesla vypr\u0161ela.
screen.expiredpass.message=Pros\u00edm <a href="{0}">zm\u011b\u0148te si heslo</a>.
screen.mustchangepass.heading=Dobr\u00fd den, {0}. Mus\u00edte si zm\u011bnit heslo.
screen.mustchangepass.message=Pros\u00edm <a href="{0}">zm\u011b\u0148te si heslo</a>.
screen.badhours.heading=V tuto dobu se nem\u016f\u017eete p\u0159ihl\u00e1sit.
screen.badhours.message=Zkuste to pros\u00edm pozd\u011bji.
screen.authnblocked.heading=Pokus o ov\u011b\u0159en\u00ed byl zablokov\u00e1n.
screen.authnblocked.message=V\u00e1\u0161 pokus o ov\u011b\u0159en\u00ed nen\u00ed d\u016fv\u011bryhodn\u00fd a nen\u00ed povolen z va\u0161eho sou\u010dasn\u00e9ho pracovn\u00edho m\u00edsta.
screen.risk.authnconfirmed.heading=Rizikov\u00fd pokus o ov\u011b\u0159en\u00ed byl potvrzen.
screen.risk.authnconfirmed.message=Rizikov\u00fd pokus o ov\u011b\u0159en\u00ed nelze ov\u011b\u0159it ani potvrdit.
screen.risk.authnblocked.heading=Pokus o ov\u011b\u0159en\u00ed byl zablokov\u00e1n.
screen.risk.authnblocked.message=V\u00e1\u0161 pokus o ov\u011b\u0159en\u00ed nen\u00ed d\u016fv\u011bryhodn\u00fd a nen\u00ed povolen z va\u0161eho sou\u010dasn\u00e9ho pracovn\u00edho m\u00edsta.
screen.badworkstation.heading=Nem\u016f\u017eete se p\u0159ihl\u00e1sit z tohoto pracovn\u00edho m\u00edsta.
screen.badworkstation.message=Pro obnoven\u00ed p\u0159\u00edstupu kontaktujte spr\u00e1vce syst\u00e9mu.
screen.button.changePassword=Zm\u011bnit heslo

screen.pm.success.header=Heslo bylo \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bno
screen.pm.success.message=Va\u0161e heslo bylo \u00fasp\u011b\u0161n\u011b aktualizov\u00e1no.

screen.pm.confirmpsw=Potvr\u010fte heslo\:
screen.pm.enterpsw=Zadejte heslo\:

screen.pac4j.authn.TechnicalException=Nelze nal\u00e9zt nebo zpracovat konfiguraci poskytovatele identity, pravd\u011bpodobn\u011b kv\u016fli nespr\u00e1vn\u00e9 konfiguraci. \
  Zkontrolujte protokoly pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny probl\u00e9mu.
screen.pac4j.authn.unknown=Odpov\u011b\u010f na ov\u011b\u0159en\u00ed poskytnut\u00e1 extern\u00edm poskytovatelem identity nelze syst\u00e9mem CAS p\u0159ijmout.
screen.pac4j.unauthz.pagetitle=Neautorizovan\u00fd p\u0159\u00edstup
screen.pac4j.unauthz.gotoapp=P\u0159ej\u00edt do aplikace
screen.pac4j.unauthz.login=Zp\u011bt do CAS
screen.pac4j.unauthz.heading=Neautorizovan\u00fd p\u0159\u00edstup
screen.pac4j.unauthz.message=Po\u017eadavek na ov\u011b\u0159en\u00ed byl odm\u00edtnut/zru\u0161en, nebo poskytovatel ov\u011b\u0159en\u00ed odep\u0159el p\u0159\u00edstup \
  kv\u016fli opr\u00e1vn\u011bn\u00edm apod. Zkontrolujte protokoly pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny probl\u00e9mu.
screen.pac4j.button.retry=Zkusit znovu
screen.pac4j.discovery.intro=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo e-mailovou adresu, aby CAS mohl nal\u00e9zt spr\u00e1vn\u00e9ho poskytovatele identity pro va\u0161e \u00fa\u010det.
screen.pac4j.discovery.unknownclient=Delegovan\u00e9ho poskytovatele identity pro tento po\u017eadavek nelze nal\u00e9zt.
screen.pac4j.button.selectprovider=Vybrat poskytovatele identity
screen.pac4j.discovery.title=Dynamick\u00e9 vyhled\u00e1v\u00e1n\u00ed delegovan\u00e9 autentizace
screen.pac4j.authn.SAMLException=Odpov\u011b\u010f na ov\u011b\u0159en\u00ed poskytnut\u00e1 extern\u00edm poskytovatelem identity nelze syst\u00e9mem CAS p\u0159ijmout. \
  Zkontrolujte protokoly a konfiguraci serveru CAS pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny probl\u00e9mu a zkuste to znovu.
screen.pac4j.authn.SAMLIssueInstantException=Odpov\u011b\u010f na ov\u011b\u0159en\u00ed poskytnut\u00e1 extern\u00edm poskytovatelem identity nelze syst\u00e9mem CAS p\u0159ijmout, \
    proto\u017ee \u010das vyd\u00e1n\u00ed ov\u011b\u0159en\u00ed je vzhledem k nastaven\u00ed CAS p\u0159\u00edli\u0161 star\u00fd nebo nastaven do budoucnosti.

screen.pac4j.credential-selection.title=V\u00fdb\u011br profilu pro delegovanou autentizaci
screen.pac4j.credential-selection.intro=CAS nalezl v\u00edce profil\u016f spojen\u00fdch s va\u0161\u00edm \u00fa\u010dtem. Vyberte \u00fa\u010det, \
  kter\u00fd chcete pou\u017e\u00edt k p\u0159ihl\u00e1\u0161en\u00ed, a pokra\u010dujte. 

screen.delauthn.error.header=Selh\u00e1n\u00ed delegovan\u00e9 autentizace
screen.delauthn.error.message=CAS nem\u016f\u017ee dokon\u010dit scen\u00e1\u0159 delegovan\u00e9 autentizace \
nebo p\u0159esm\u011brovat na vybran\u00e9ho poskytovatele identity. Zkontrolujte p\u016fvodn\u00ed po\u017eadavek na ov\u011b\u0159en\u00ed a zkuste to znovu. \
Mo\u017en\u00e1 bude nutn\u00e9 zav\u0159\u00edt prohl\u00ed\u017ee\u010d a za\u010d\u00edt znovu.

# GAuth
screen.authentication.gauth.qrimage=QR k\u00f3d
screen.authentication.gauth.register.required=V\u00e1\u0161 \u00fa\u010det nen\u00ed zaregistrov\u00e1n pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed. \
  Pros\u00edm zaregistrujte sv\u016fj \u00fa\u010det v CAS, abyste mohli tuto funkci pou\u017e\u00edt.
screen.authentication.gauth.register=V\u00e1\u0161 \u00fa\u010det nen\u00ed zaregistrov\u00e1n.
screen.authentication.gauth.registerdesc=Pou\u017eijte n\u00ed\u017ee uveden\u00e9 nastaven\u00ed pro registraci sv\u00e9ho za\u0159\u00edzen\u00ed v CAS.
screen.authentication.gauth.key=Tajn\u00fd kl\u00ed\u010d pro registraci\: <pre>{0}</pre>
screen.authentication.gauth.scratchcodes=Z\u00e1lo\u017en\u00ed k\u00f3dy\:
screen.authentication.gauth.selecteddevice=Va\u0161e vybran\u00e9 za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed je\: <code>{0}</code>.
screen.authentication.gauth.selanotherdevice=M\u016f\u017eete vybrat jin\u00e9 za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed, pokud <code>{0}</code> nen\u00ed va\u0161e aktu\u00e1ln\u00ed za\u0159\u00edzen\u00ed.
screen.authentication.gauth.name=N\u00e1zev za\u0159\u00edzen\u00ed\:
screen.authentication.gauth.cancel=Zru\u0161it
screen.authentication.gauth.reganotherdevice=M\u016f\u017eete tak\u00e9 zaregistrovat dal\u0161\u00ed za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed.
screen.authentication.gauth.selectdevice=Vybrat za\u0159\u00edzen\u00ed
screen.authentication.gauth.deletedevice=Odstranit za\u0159\u00edzen\u00ed
screen.authentication.gauth.invalid=Nelze p\u0159ijmout tento po\u017eadavek na ov\u011b\u0159en\u00ed. Vybran\u00e9 za\u0159\u00edzen\u00ed nebo poskytnut\u00e9 \u00fadaje jsou neplatn\u00e9.
screen.authentication.gauth.invalidtoken=Nelze p\u0159ijmout tento token. Token je neplatn\u00fd, nepat\u0159\u00ed k za\u0159\u00edzen\u00ed nebo jeho platnost vypr\u0161ela.
screen.authentication.gauth.confirm.title=Potvrzen\u00ed registrace \u00fa\u010dtu
screen.authentication.gauth.confirm.desc=Potvr\u010fte registraci \u00fa\u010dtu zad\u00e1n\u00edm tokenu \
z aplikace autentiz\u00e1toru ve va\u0161em za\u0159\u00edzen\u00ed. Po ov\u011b\u0159en\u00ed tokenu bude registrace va\u0161eho \u00fa\u010dtu dokon\u010dena.

screen.welcome.button.register-residentkey=Registrovat za\u0159\u00edzen\u00ed s ulo\u017eiteln\u00fdmi pov\u011b\u0159en\u00edmi
screen.authentication.webauthn.confirm.title=Potvrzen\u00ed registrace \u00fa\u010dtu
screen.authentication.webauthn.confirm.desc=Spus\u0165te proces registrace za\u0159\u00edzen\u00ed p\u0159id\u011blen\u00edm p\u0159\u00e1telsk\u00e9ho n\u00e1zvu za\u0159\u00edzen\u00ed s podporou FIDO2.
screen.authentication.webauthn.name=N\u00e1zev za\u0159\u00edzen\u00ed
screen.authentication.webauthn.login.title=P\u0159ihl\u00e1sit se pomoc\u00ed za\u0159\u00edzen\u00ed s podporou FIDO2
screen.authentication.webauthn.login.desc=Pou\u017eijte sv\u00e9 registrovan\u00e9 za\u0159\u00edzen\u00ed s podporou FIDO2 k p\u0159ihl\u00e1\u0161en\u00ed. \
  Pro \u00fasp\u011b\u0161n\u00e9 proveden\u00ed t\u00e9to akce mus\u00ed b\u00fdt va\u0161e u\u017eivatelsk\u00e9 jm\u00e9no a za\u0159\u00edzen\u00ed ji\u017e zaregistrov\u00e1ny v CAS.
screen.authentication.webauthn.authn.fail.title=Ov??en� selhalo
screen.authentication.webauthn.authn.fail.desc=Pokus o ov\u011b\u0159en\u00ed selhal. Ujist\u011bte se, \
  \u017ee va\u0161e u\u017eivatelsk\u00e9 jm\u00e9no a vybran\u00e9 za\u0159\u00edzen\u00ed jsou registrov\u00e1ny v CAS. Zkontrolujte protokoly serveru CAS pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny chyby.
screen.authentication.webauthn.qr.success.title=\u00dasp\u011b\u0161n\u00e9 ov\u011b\u0159en\u00ed
screen.authentication.webauthn.qr.success.desc=\u00dasp\u011b\u0161n\u011b jste se ov\u011b\u0159ili pomoc\u00ed za\u0159\u00edzen\u00ed s podporou FIDO2. \
  CAS nyn\u00ed automaticky rozpozn\u00e1 v\u00e1\u0161 pokus o ov\u011b\u0159en\u00ed a pokra\u010duje k dal\u0161\u00edmu kroku. \
  M\u016f\u017eete toto okno zav\u0159\u00edt a vr\u00e1tit se na p\u016fvodn\u00ed obrazovku.
screen.authentication.webauthn.qr.fail.title=Ov??en� selhalo
screen.authentication.webauthn.qr.fail.desc=Pokus o ov\u011b\u0159en\u00ed selhal. Ujist\u011bte se, \
  \u017ee va\u0161e u\u017eivatelsk\u00e9 jm\u00e9no a vybran\u00e9 za\u0159\u00edzen\u00ed jsou registrov\u00e1ny v CAS a zkontrolujte protokoly serveru CAS pro zji\u0161t\u011bn\u00ed p\u0159\u00ed\u010diny chyby. \
  Budouc\u00ed pokusy o ov\u011b\u0159en\u00ed budou zablokov\u00e1ny. Neobnovujte okno a zva\u017ete restartov\u00e1n\u00ed procesu ov\u011b\u0159en\u00ed.
screen.authentication.webauthn.qr.info=Pokud u sebe nem\u00e1te za\u0159\u00edzen\u00ed s podporou FIDO nebo toto za\u0159\u00edzen\u00ed nen\u00ed registrov\u00e1no v CAS, \
    m\u016f\u017eete naskenovat n\u00ed\u017ee uveden\u00fd QR k\u00f3d a ov\u011b\u0159it se pomoc\u00ed jin\u00e9ho (mobiln\u00edho) za\u0159\u00edzen\u00ed. \
    Po \u00fasp\u011b\u0161n\u00e9m ov\u011b\u0159en\u00ed automaticky pokra\u010dujete k dal\u0161\u00edmu kroku.

screen.oauth.confirm.header=Autorizace
screen.oauth.confirm.message=Chcete ud\u011blit p\u0159\u00edstup aplikaci "{0}"?
screen.oauth.confirm.allow=Povolit
screen.oauth.confirm.deny=Odm\u00edtnout
cas.oauth.confirm.pagetitle=Schv\u00e1len\u00ed p\u0159\u00edstupu

cas.oauth.device.confirm.header=P\u0159ipojit za\u0159\u00edzen\u00ed
cas.oauth.device.confirm.message=Zadejte k\u00f3d zobrazen\u00fd na va\u0161em za\u0159\u00edzen\u00ed pro pokra\u010dov\u00e1n\u00ed.

cas.oauth.device.confirmed.header=K\u00f3d schv\u00e1len
cas.oauth.device.confirmed.message=Vra\u0165te se k za\u0159\u00edzen\u00ed a pokra\u010dujte.

cas.oauth.error.pagetitle=Chyba OAuth
cas.oauth.error.header=Chyba autorizace OAuth
OAUTH_BAD_SESSION_REQUEST=Po\u017eadavek OAuth nelze dokon\u010dit, proto\u017ee CAS nem\u016f\u017ee nal\u00e9zt nebo ur\u010dit adresu URL pro p\u0159esm\u011brov\u00e1n\u00ed. \
  To obvykle znamen\u00e1 zastaral\u00fd nebo neodpov\u00eddaj\u00edc\u00ed po\u017eadavek, kdy je ID relace zpracovan\u00e9ho po\u017eadavku odli\u0161n\u00e9 od aktivn\u00ed relace, \
  a m\u016f\u017ee b\u00fdt zp\u016fsobeno kompletn\u00edm odhl\u00e1\u0161en\u00edm. Vyma\u017ete cookies a historii, restartujte prohl\u00ed\u017ee\u010d a zkuste to znovu.

# OIDC
screen.oidc.confirm.ciba.header=Po\u017eadavek na backchannel autentizaci
screen.oidc.confirm.ciba.confirmed=Po\u017eadavek na backchannel autentizaci byl potvrzen. Neobnovujte toto okno, ale zav\u0159ete jej \
  a zkontrolujte sv\u00e9 za\u0159\u00edzen\u00ed pro dal\u0161\u00ed pokyny.
screen.oidc.confirm.ciba.failed=Po\u017eadavek na backchannel autentizaci nebylo mo\u017en\u00e9 potvrdit. Zkontrolujte protokoly serveru a kontaktujte spr\u00e1vce CAS.
OIDC_CIBA_BAD_REQUEST=Po\u017eadavek na backchannel autentizaci selhal.

screen.oidc.confirm.bindingmessage.header=V\u00e1z\u00e1c\u00ed zpr\u00e1va
screen.oidc.confirm.bindingmessage.description=\u010clov\u011bkem \u010diteln\u00fd identifik\u00e1tor nebo zpr\u00e1va ur\u010den\u00e1 k zobrazen\u00ed \
  na spot\u0159ebitelsk\u00e9m i autentiza\u010dn\u00edm za\u0159\u00edzen\u00ed za \u00fa\u010delem jejich propojen\u00ed pomoc\u00ed vizu\u00e1ln\u00ed n\u00e1pov\u011bdy. \
  Tato zpr\u00e1va umo\u017e\u0148uje u\u017eivateli ov\u011b\u0159it, \u017ee akce proveden\u00e1 na autentiza\u010dn\u00edm za\u0159\u00edzen\u00ed souvis\u00ed s po\u017eadavkem \
  zah\u00e1jen\u00fdm na spot\u0159ebitelsk\u00e9m za\u0159\u00edzen\u00ed.

screen.oidc.confirm.usercode.header=U\u017eivatelsk\u00fd k\u00f3d
screen.oidc.confirm.usercode.description=Tajn\u00fd k\u00f3d, jako heslo nebo PIN, kter\u00fd zn\u00e1 pouze u\u017eivatel, ale CAS jej m\u016f\u017ee ov\u011b\u0159it. \
  Tento k\u00f3d slou\u017e\u00ed k autorizaci odesl\u00e1n\u00ed autentiza\u010dn\u00edho po\u017eadavku na u\u017eivatelovo autentiza\u010dn\u00ed za\u0159\u00edzen\u00ed.

screen.oidc.confirm.infourl=Zjistit v\u00edce o {0}.
screen.oidc.confirm.privacyurl=Zjistit v\u00edce o pravidlech ochrany soukrom\u00ed {0}.
screen.oidc.confirm.scopes=Rozsahy
screen.oidc.confirm.claims=N\u00e1roky
screen.oidc.confirm.scope.profile=Tento po\u017eadavek zahrnuje p\u0159\u00edstup k profilov\u00fdm n\u00e1rok\u016fm krom\u011b adresy a e-mailu.
screen.oidc.confirm.scope.email=Tento po\u017eadavek zahrnuje p\u0159\u00edstup k e-mailov\u00fdm n\u00e1rok\u016fm.
screen.oidc.confirm.scope.address=Tento po\u017eadavek zahrnuje p\u0159\u00edstup k adresn\u00edm n\u00e1rok\u016fm.
screen.oidc.confirm.scope.openid=Tento po\u017eadavek ozna\u010duje autorizaci OpenID Connect.
screen.oidc.confirm.scope.phone=Tento po\u017eadavek zahrnuje p\u0159\u00edstup k telefonick\u00fdm n\u00e1rok\u016fm.
screen.oidc.confirm.scope.offline_access=Tento po\u017eadavek zahrnuje p\u0159\u00edstup k obnovovac\u00edmu tokenu pro offline p\u0159\u00edstup.

screen.oidc.confirm.claim.name=Cel\u00e9 jm\u00e9no u\u017eivatele ve form\u00e1tu vhodn\u00e9m k zobrazen\u00ed, v\u010detn\u011b v\u0161ech \u010d\u00e1st\u00ed jm\u00e9na a p\u0159\u00edpadn\u00fdch titul\u016f a p\u0159\u00edpon, se\u0159azen\u00fdch dle m\u00edstn\u00edch zvyklost\u00ed a preferenc\u00ed u\u017eivatele.
screen.oidc.confirm.claim.given_name=K\u0159estn\u00ed jm\u00e9no/jm\u00e9na u\u017eivatele. V n\u011bkter\u00fdch kultur\u00e1ch m\u016f\u017ee m\u00edt \u010dlov\u011bk v\u00edce k\u0159estn\u00edch jmen; v\u0161echna mohou b\u00fdt uvedena a odd\u011blena mezerami.
screen.oidc.confirm.claim.middle_name=Prost\u0159edn\u00ed jm\u00e9no/jm\u00e9na u\u017eivatele. V n\u011bkter\u00fdch kultur\u00e1ch se prost\u0159edn\u00ed jm\u00e9na nepou\u017e\u00edvaj\u00ed, v jin\u00fdch je m\u016f\u017ee b\u00fdt v\u00edce a mohou b\u00fdt odd\u011blena mezerami.
screen.oidc.confirm.claim.family_name=P\u0159\u00edjmen\u00ed/p\u0159\u00edjmen\u00ed u\u017eivatele. V n\u011bkter\u00fdch kultur\u00e1ch m\u016f\u017ee m\u00edt \u010dlov\u011bk v\u00edce p\u0159\u00edjmen\u00ed nebo \u017e\u00e1dn\u00e9; v\u0161echna mohou b\u00fdt uvedena a odd\u011blena mezerami.
screen.oidc.confirm.claim.email=Preferovan\u00e1 e-mailov\u00e1 adresa u\u017eivatele.
screen.oidc.confirm.claim.preferred_username=M\u016f\u017ee b\u00fdt libovoln\u00fd platn\u00fd \u0159et\u011bzec JSON v\u010detn\u011b speci\u00e1ln\u00edch znak\u016f jako @, / nebo mezery. RP nesm\u00ed spolehat na jedine\u010dnost t\u00e9to hodnoty.
screen.oidc.confirm.claim.profile=URL adresa profilov\u00e9 str\u00e1nky u\u017eivatele. Obsah t\u00e9to str\u00e1nky by m\u011bl b\u00fdt o u\u017eivateli.
screen.oidc.confirm.claim.picture=URL adresa profilov\u00e9 fotografie u\u017eivatele. Tato adresa MUS\u00cd odkazovat p\u0159\u00edmo na obr\u00e1zkov\u00fd soubor (nap\u0159. PNG, JPEG, GIF), nikoli na webovou str\u00e1nku obsahuj\u00edc\u00ed obr\u00e1zek. M\u011bla by to b\u00fdt speci\u00e1ln\u011b profilov\u00e1 fotka vhodn\u00e1 pro popis u\u017eivatele.
screen.oidc.confirm.claim.phone_number=Preferovan\u00e9 telefonn\u00ed \u010d\u00edslo u\u017eivatele. Doporu\u010den\u00fd form\u00e1t\: <code>+420 123 456 789</code>.

screen.oidc.confirm.asksinfo=Klient po\u017eaduje n\u00e1sleduj\u00edc\u00ed informace\:
screen.oidc.confirm.dynamic=Tento klient byl dynamicky zaregistrov\u00e1n na adrese <code>{0}</code>.

screen.oidc.issuer.invalid=Adresa URL vydavatele je neplatn\u00e1 a neodpov\u00edd\u00e1 adrese vydavatele serveru CAS.

# Unavailable
screen.unavailable.header=Chyba CAS
screen.unavailable.heading=CAS nem\u016f\u017ee zpracovat tento po\u017eadavek\: "{0}\:{1}"
screen.unavailable.message=P\u0159i pokusu o dokon\u010den\u00ed va\u0161eho po\u017eadavku do\u0161lo k chyb\u011b. \
<strong>Kontaktujte pros\u00edm podporu nebo to zkuste znovu.</strong> \
<p><div>Apereo je neziskov\u00e1 organizace spravuj\u00edc\u00ed open-source software. Software CAS je projekt podporovan\u00fd Apereo \
a je voln\u011b sta\u017eiteln\u00fd a pou\u017eiteln\u00fd k\u00fdmkoliv. Apereo ale neprovozuje syst\u00e9my ka\u017ed\u00e9ho, kdo tento software pou\u017e\u00edv\u00e1, \
a ve v\u011bt\u0161in\u011b p\u0159\u00edpad\u016f ani nezn\u00e1 jejich u\u017eivatele, pokud nejsou aktivn\u00ed sou\u010d\u00e1st\u00ed komunity Apereo.<br/><br/>Pokud m\u00e1te probl\u00e9my s p\u0159ihl\u00e1\u0161en\u00edm pomoc\u00ed CAS, \
<strong>obra\u0165te se na IT odd\u011blen\u00ed nebo Help Desk va\u0161\u00ed organizace</strong>. \
<br/><br/>P\u0159\u00e1li bychom si, abychom v\u00e1m mohli pomoci p\u0159\u00edmo.</div>

screen.mfaDenied.header=MFA odm\u00edtnuto
screen.mfaDenied.heading=Pokus o MFA byl poskytovatelem odm\u00edtnut
screen.mfaDenied.message=V\u00e1\u0161 poskytovatel MFA odm\u00edtl pokus o druh\u00fd faktor ov\u011b\u0159en\u00ed. Kontaktujte spr\u00e1vce syst\u00e9mu pro obnoven\u00ed p\u0159\u00edstupu k \u00fa\u010dtu.

screen.mfaUnavailable.header=Poskytovatel MFA nedostupn\u00fd
screen.mfaUnavailable.heading=Poskytovatel MFA nedostupn\u00fd
screen.mfaUnavailable.message=CAS se nepoda\u0159ilo kontaktovat nakonfigurovan\u00e9ho poskytovatele MFA. \
  Vzhledem k nastaven\u00fdm politik\u00e1m selh\u00e1n\u00ed pro slu\u017ebu, ke kter\u00e9 se pokou\u0161\u00edte p\u0159istoupit, nyn\u00ed nelze ud\u011blit ov\u011b\u0159en\u00ed.

NotBlank.authorizationRequest.method=metoda po\u017eadavku nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
NotBlank.authorizationRequest.namespace=dom\u00e9na po\u017eadavku nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
NotBlank.authorizationRequest.uri=URI po\u017eadavku nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9

problemDetail.org.springframework.web.bind.MethodArgumentNotValidException=Chyby\: {1}
problemDetail.title.org.springframework.web.bind.MethodArgumentNotValidException=Chyba ov\u011b\u0159en\u00ed po\u017eadavku
problemDetail.type.org.springframework.web.bind.MethodArgumentNotValidException=Neplatn\u00fdPo\u017eadavek

problemDetail.org.springframework.web.HttpRequestMethodNotSupportedException=Metoda HTTP {0} nen\u00ed podporov\u00e1na t\u00edmto koncov\u00fdm bodem. Podporovan\u00e9 metody\: {1}
problemDetail.title.org.springframework.web.HttpRequestMethodNotSupportedException=Metoda HTTP nen\u00ed podporov\u00e1na
problemDetail.type.org.springframework.web.HttpRequestMethodNotSupportedException=Neplatn\u00e1MetodaHttp

problemDetail.org.springframework.web.servlet.resource.NoResourceFoundException=Po\u017eadovan\u00fd zdroj HTTP nebyl nalezen
problemDetail.title.org.springframework.web.servlet.resource.NoResourceFoundException=HTTP zdroj nebyl nalezen
problemDetail.type.org.springframework.web.servlet.resource.NoResourceFoundException=ZdrojNenalezen

#####################################################################
# Login View
#####################################################################
cas.login.pagetitle=P\u0159ihl\u00e1\u0161en\u00ed
cas.login.resources.header=Zdroje
cas.login.resources.wiki=Dokumentace
cas.login.resources.endpoints=Koncov\u00e9 body Actuator
cas.login.resources.pulls=Pull \u017e\u00e1dosti
cas.login.resources.mailinglist=Diskusn\u00ed seznamy
cas.login.resources.blog=Blog
cas.login.resources.support=Podpora
cas.login.resources.contribguide=Pokyny pro p\u0159isp\u011bvatele

# Acceptable Usage Policy View
cas.acceptableusagepolicyview.pagetitle=Z\u00e1sady p\u0159ijatel\u00e9ho pou\u017eit\u00ed

# MFA
cas.mfa.providerselection.pagetitle=V\u00fdb\u011br poskytovatele MFA

cas.mfa.providerselection.mfa-duo=Duo Security
cas.mfa.providerselection.mfa-duo.notes=\u0160irok\u00e1 \u0161k\u00e1la metod ov\u011b\u0159en\u00ed od spole\u010dnosti Duo umo\u017e\u0148uje ka\u017ed\u00e9mu u\u017eivateli \
  bezpe\u010dn\u011b a rychle se p\u0159ihl\u00e1sit. Duo Push, odes\u00edlan\u00fd aplikac\u00ed Duo Mobile, umo\u017e\u0148uje u\u017eivatel\u016fm schv\u00e1lit \
  push ozn\u00e1men\u00ed pro ov\u011b\u0159en\u00ed jejich identity.

cas.mfa.providerselection.mfa-webauthn=FIDO2 WebAuthn
cas.mfa.providerselection.mfa-webauthn.notes=WebAuthn je API, kter\u00e9 umo\u017e\u0148uje slu\u017eb\u00e1m snadno integrovat siln\u00e9 ov\u011b\u0159en\u00ed \
  do aplikac\u00ed pomoc\u00ed podpory vestav\u011bn\u00e9 ve v\u0161ech hlavn\u00edch prohl\u00ed\u017ee\u010d\u00edch a platform\u00e1ch.

cas.mfa.providerselection.mfa-gauth=Google Authenticator
cas.mfa.providerselection.mfa-gauth.notes=Google Authenticator je softwarov\u00fd autentiz\u00e1tor implementuj\u00edc\u00ed dvouf\u00e1zov\u00e9 ov\u011b\u0159en\u00ed pro ov\u011b\u0159ov\u00e1n\u00ed u\u017eivatel\u016f mobiln\u00edch aplikac\u00ed Google.
cas.mfa.providerselection.mfa-simple=CAS Multifactor Authentication
cas.mfa.providerselection.mfa-simple.notes=Umo\u017en\u00ed CAS fungovat jako poskytovatel MFA, \
  vyd\u00e1vat tokeny a zas\u00edlat je u\u017eivatel\u016fm prost\u0159ednictv\u00edm p\u0159edem definovan\u00fdch komunika\u010dn\u00edch kan\u00e1l\u016f, jako je e-mail nebo SMS.
cas.mfa.providerselection.mfa-yubikey=YubiKey Multifactor Authentication
cas.mfa.providerselection.mfa-yubikey.notes=Yubico je cloudov\u00e1 slu\u017eba, kter\u00e1 umo\u017e\u0148uje siln\u00e9, snadno pou\u017eiteln\u00e9 a cenov\u011b dostupn\u00e9 \
  dvouf\u00e1zov\u00e9 ov\u011b\u0159en\u00ed pomoc\u00ed jednor\u00e1zov\u00fdch hesel prost\u0159ednictv\u00edm vlajkov\u00e9ho produktu YubiKey.

cas.mfa.duologin.pagetitle=P\u0159ihl\u00e1\u0161en\u00ed Duo Security

cas.mfa.simple.contact-selection.title=Vyberte kontaktn\u00ed informace
cas.mfa.simple.contact-selection.description=Bylo nalezeno v\u00edce zp\u016fsob\u016f, jak v\u00e1s kontaktovat. Vyberte si, kam chcete obdr\u017eet MFA token.
cas.mfa.simple.pagetitle=P\u0159ihl\u00e1\u0161en\u00ed MFA CAS
cas.mfa.simple.label.token=Token\:
cas.mfa.simple.label.resend=Zaslat znovu
cas.mfa.simple.label.tokensent=MFA token byl zasl\u00e1n e-mailem nebo SMS. Zadejte jej zde pro pokra\u010dov\u00e1n\u00ed. Token brzy vypr\u0161\u00ed a nebude rozpozn\u00e1n CAS, \
  v takov\u00e9m p\u0159\u00edpad\u011b si m\u016f\u017eete vy\u017e\u00e1dat nov\u00fd.
cas.mfa.simple.label.contactfailed.sms=CAS nem\u016f\u017ee pou\u017e\u00edt vybran\u00e9 kontaktn\u00ed \u00fadaje k odesl\u00e1n\u00ed SMS s MFA tokenem. \
  Zkontrolujte sv\u00e9 kontaktn\u00ed \u00fadaje a kontaktujte spr\u00e1vce CAS.
cas.mfa.simple.label.contactfailed.email=CAS nem\u016f\u017ee pou\u017e\u00edt vybran\u00e9 kontaktn\u00ed \u00fadaje k odesl\u00e1n\u00ed e-mailu s MFA tokenem. \
  Zkontrolujte sv\u00e9 kontaktn\u00ed \u00fadaje a kontaktujte spr\u00e1vce CAS.

cas.mfa.simple.registration.title=Registrace \u00fa\u010dtu
cas.mfa.simple.registration.description=V\u00e1\u0161 \u00fa\u010det nen\u00ed registrov\u00e1n pro MFA, p\u0159esto\u017ee je zp\u016fsobil\u00fd a po\u017eadovan\u00fd aplikac\u00ed, ke kter\u00e9 se pokou\u0161\u00edte p\u0159istoupit. \
  Pros\u00edm <a href\="https\://account.example.org/mfa">zaregistrujte sv\u016fj \u00fa\u010det</a> pro MFA a ujist\u011bte se, \u017ee CAS m\u00e1 p\u0159\u00edstup k va\u0161im kontaktn\u00edm \u00fadaj\u016fm.
cas.mfa.simple.registration.email.failed=Nelze zaregistrovat \u00fa\u010det pro MFA. CAS nedok\u00e1\u017ee rozpoznat a p\u0159ijmout va\u0161i e-mailovou adresu pro odesl\u00e1n\u00ed registra\u010dn\u00edho odkazu.
cas.mfa.simple.registration.email.sent=Byl v\u00e1m odesl\u00e1n e-mail s registra\u010dn\u00edm tokenem. Zkontrolujte svou schr\u00e1nku a zadejte k\u00f3d zde.
cas.mfa.simple.registration.token.failed=Nelze zaregistrovat \u00fa\u010det pro MFA. Poskytnut\u00fd token je neplatn\u00fd, vypr\u0161el nebo byl kompromitov\u00e1n. Zkontrolujte token a zkuste to znovu.

cas.mfa.twilio.pagetitle=Twilio MFA
cas.mfa.twilio.label.token=Token\:
cas.mfa.twilio.label.tokensent=MFA token byl zasl\u00e1n. Zadejte jej zde pro pokra\u010dov\u00e1n\u00ed.

cas.mfa.googleauth.pagetitle=Google Authenticator
cas.mfa.googleauth.label.token=Token\:

cas.mfa.radius.pagetitle=Ovl\u011b\u0159en\u00ed Radius

screen.authentication.yubikey.reganotherdevice=M\u016f\u017eete tak\u00e9 zaregistrovat dal\u0161\u00ed za\u0159\u00edzen\u00ed pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed.
screen.authentication.yubikey.name=N\u00e1zev za\u0159\u00edzen\u00ed\:
cas.mfa.yubikey.pagetitle=Ovl\u011b\u0159en\u00ed YubiKey
cas.mfa.yubikey.authenticate=Pou\u017eijte sv\u00e9 registrovan\u00e9 za\u0159\u00edzen\u00ed YubiKey k ov\u011b\u0159en\u00ed.
cas.mfa.yubikey.register=Va\u0161e za\u0159\u00edzen\u00ed nen\u00ed dosud zaregistrov\u00e1no. Pou\u017eijte formul\u00e1\u0159 n\u00ed\u017ee k jeho registraci v CAS.
cas.mfa.yubikey.register.fail=Nelze zaregistrovat va\u0161e za\u0159\u00edzen\u00ed YubiKey k ov\u011b\u0159en\u00ed. Poskytnut\u00fd token m\u016f\u017ee b\u00fdt neplatn\u00fd, vypr\u0161el nebo byl kompromitov\u00e1n.
cas.mfa.yubikey.label.token=Token\:

cas.mfa.webauthn.auth.fail=Nelze ov\u011b\u0159it va\u0161e za\u0159\u00edzen\u00ed k ov\u011b\u0159en\u00ed. Poskytnut\u00e9 \u00fadaje mohou b\u00fdt neplatn\u00e9, vypr\u0161el\u00e9 nebo kompromitovan\u00e9.
cas.mfa.webauthn.register.helptext=P\u0159i\u0159a\u010fte sv\u00e9mu za\u0159\u00edzen\u00ed s podporou FIDO2 p\u0159\u00e1telsk\u00fd n\u00e1zev a zaregistrujte jej v CAS pro multifaktorov\u00e9 ov\u011b\u0159en\u00ed. Po \u00fasp\u011b\u0161n\u00e9 registraci budete automaticky p\u0159esm\u011brov\u00e1ni na dal\u0161\u00ed krok p\u0159ihl\u00e1\u0161en\u00ed pomoc\u00ed tohoto za\u0159\u00edzen\u00ed.
cas.mfa.webauthn.register.wait=Va\u0161e za\u0159\u00edzen\u00ed s podporou FIDO2 je nyn\u00ed registrov\u00e1no v CAS. Po\u010dkejte pros\u00edm?
cas.mfa.webauthn.register.discoverablecredentials=M\u016f\u017eete tak\u00e9 zaregistrovat sv\u00e9 za\u0159\u00edzen\u00ed pomoc\u00ed <i>Objeviteln\u00fdch pov\u011b\u0159en\u00ed / Rezidentn\u00edch kl\u00ed\u010d\u016f</i>. To znamen\u00e1, \u017ee soukrom\u00fd kl\u00ed\u010d a souvisej\u00edc\u00ed metadata jsou ulo\u017eena v trval\u00e9 pam\u011bti autentiz\u00e1toru a ne na serveru CAS.

cas.mfa.registerdevice.label.title=Registrovat za\u0159\u00edzen\u00ed
cas.mfa.registerdevice.label.intro=Pojmenujte pros\u00edm aktu\u00e1ln\u00ed za\u0159\u00edzen\u00ed.
cas.mfa.registerdevice.pagetitle=Registrovat za\u0159\u00edzen\u00ed
cas.mfa.registerdevice.label.name=N\u00e1zev
cas.mfa.registerdevice.label.duration=Jak dlouho si m\u00e1me toto za\u0159\u00edzen\u00ed pamatovat?
cas.mfa.registerdevice.label.expiration=Platnost
cas.mfa.registerdevice.button.register=Registrovat
cas.mfa.registerdevice.button.skip=P\u0159esko\u010dit
cas.mfa.registerdevice.options.timeunit.forever=Nav\u017edy

passwordless.token.header=Zadejte token
passwordless.token.description=Zadejte pros\u00edm bezpe\u010dnostn\u00ed token zaslan\u00fd e-mailem, telefonem apod. Token je platn\u00fd pouze po omezenou dobu a po odesl\u00e1n\u00ed budou v\u0161echny ostatn\u00ed tokeny zneplatn\u011bny a odstran\u011bny.

passwordless.error.failure.title=Chyba ov\u011b\u0159en\u00ed
passwordless.error.failure.description=Poskytnut\u00fd token nelze ov\u011b\u0159it. Mohl b\u00fdt zneplatn\u011bn, odstran\u011bn nebo mu vypr\u0161ela platnost.

passwordless.error.unknown.user=Poskytnut\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nelze CAS rozpoznat ani nal\u00e9zt.
passwordless.error.invalid.user=Poskytnut\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no neobsahuje dostatek kontaktn\u00edch informac\u00ed.

passwordless.getuser.header=P\u0159ihl\u00e1\u0161en\u00ed bez hesla
passwordless.getuser.description=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no k nalezen\u00ed \u00fa\u010dtu. Po ov\u011b\u0159en\u00ed \u00fa\u010dtu CAS zvol\u00ed vhodnou autentiza\u010dn\u00ed strategii.

passwordless.selection.header=V\u00fdb\u011br ov\u011b\u0159en\u00ed
passwordless.selection.description=Vyberte jednu z mo\u017enost\u00ed ov\u011b\u0159en\u00ed uveden\u00fdch n\u00ed\u017ee pro pokra\u010dov\u00e1n\u00ed.
passwordless.selection.password.header=Heslo
passwordless.selection.password.description=M\u016f\u017eete se p\u0159ihl\u00e1sit pomoc\u00ed hesla. M\u016f\u017eete b\u00fdt tak\u00e9 po\u017e\u00e1d\u00e1ni o dokon\u010den\u00ed MFA, pokud je v\u00e1\u0161 \u00fa\u010det zp\u016fsobil\u00fd.
passwordless.selection.token.header=Token
passwordless.selection.token.description=Obdr\u017e\u00edte jednor\u00e1zov\u00fd token s omezenou platnost\u00ed, zaslan\u00fd e-mailem nebo SMS z CAS, a budete po\u017e\u00e1d\u00e1ni o jeho zad\u00e1n\u00ed.
passwordless.selection.mfa.header=Multifaktor
passwordless.selection.mfa.description=Budete p\u0159\u00edmo p\u0159esm\u011brov\u00e1ni do MFA. Po dokon\u010den\u00ed tohoto kroku se proces automaticky obnov\u00ed.
passwordless.selection.delegation.header=Extern\u00ed
passwordless.selection.delegation.description=Budete p\u0159esm\u011brov\u00e1ni k extern\u00edmu poskytovateli identity k p\u0159ihl\u00e1\u0161en\u00ed. Po dokon\u010den\u00ed budete automaticky p\u0159esm\u011brov\u00e1ni zp\u011bt do CAS.

cas.authn.qr.fail=Nelze p\u0159ijmout po\u017eadavek na ov\u011b\u0159en\u00ed pomoc\u00ed QR k\u00f3du. Ujist\u011bte se, \u017ee je QR k\u00f3d spr\u00e1vn\u011b naskenov\u00e1n a \u017ee poskytnut\u00e9 pov\u011b\u0159en\u00ed jsou platn\u00e1, vydan\u00e1 t\u00edmto serverem CAS a nevypr\u0161ela.

# Inwebo
cas.inwebo.checkresult.title=Kontrola ov\u011b\u0159en\u00ed Inwebo
cas.inwebo.checkresult.heading=\u010cek\u00e1 se na schv\u00e1len\u00ed ozn\u00e1men\u00ed Inwebo\:
cas.inwebo.checkresult.message=Potvr\u010fte jej na sv\u00e9m telefonu/po\u010d\u00edta\u010di?
cas.inwebo.error.title=Chyba ov\u011b\u0159en\u00ed Inwebo
cas.inwebo.error.heading=Do\u0161lo k chyb\u011b.
cas.inwebo.error.userrefusedortoolate=Odm\u00edtli jste ov\u011b\u0159en\u00ed nebo jste jej nepotvrdili dostate\u010dn\u011b rychle.
cas.inwebo.error.usernotregistered=P\u0159ed jak\u00fdmkoliv p\u0159ihl\u00e1\u0161en\u00edm mus\u00edte b\u00fdt zaregistrov\u00e1ni v Inwebo. Zkontrolujte svou e-mailovou schr\u00e1nku a postupujte podle procesu registrace nebo zadejte sv\u016fj aktiva\u010dn\u00ed a PIN k\u00f3d pro registraci v prohl\u00ed\u017ee\u010di?
cas.inwebo.selectauthent.title=Vyberte ov\u011b\u0159en\u00ed
cas.inwebo.selectauthent.heading=Vyberte metodu ov\u011b\u0159en\u00ed\:
cas.inwebo.selectauthent.browser=Ovl\u011b\u0159en\u00ed v prohl\u00ed\u017ee\u010di
cas.inwebo.selectauthent.push=Ovl\u011b\u0159en\u00ed v mobiln\u00ed/desktopov\u00e9 aplikaci
cas.inwebo.browserauthent.title=Ovl\u011b\u0159en\u00ed v prohl\u00ed\u017ee\u010di
cas.inwebo.enroll.code=Aktiva\u010dn\u00ed k\u00f3d
cas.inwebo.enroll.button=Registrovat pro ov\u011b\u0159en\u00ed v prohl\u00ed\u017ee\u010di
cas.inwebo.enroll.failure=Registrace se nezda\u0159ila
cas.inwebo.pin=PIN k\u00f3d
cas.inwebo.pin2=Potvrzen\u00ed PIN k\u00f3du
cas.inwebo.enroll.badpinconfirmation=PIN k\u00f3dy se neshoduj\u00ed
cas.inwebo.browser.heading=Zadejte sv\u016fj PIN k\u00f3d\:
cas.inwebo.browser.button=P\u0159ihl\u00e1sit se v prohl\u00ed\u017ee\u010di
cas.inwebo.browser.failure=Chyba generov\u00e1n\u00ed OTP
cas.inwebo.retry.button=Zkusit znovu MFA Inwebo

cas.screen.acct.title=Registrace \u00fa\u010dtu
cas.screen.acct.intro=Vypl\u0148te pros\u00edm formul\u00e1\u0159 n\u00ed\u017ee pro registraci nov\u00e9ho \u00fa\u010dtu v CAS. Po odesl\u00e1n\u00ed formul\u00e1\u0159e obdr\u017e\u00edte e-mail s odkazem pro aktivaci \u00fa\u010dtu, nastaven\u00edm hesla a zah\u00e1jen\u00edm pou\u017e\u00edv\u00e1n\u00ed CAS.
cas.screen.acct.infosent=Pokyny k aktivaci \u00fa\u010dtu byly \u00fasp\u011b\u0161n\u011b odesl\u00e1ny. Zkontrolujte e-mail a postupujte dle pokyn\u016f.

cas.screen.acct.intro.complete=V\u00edtejte zp\u011bt\! D\u011bkujeme za ov\u011b\u0159en\u00ed va\u0161eho \u00fa\u010dtu. Vypl\u0148te pros\u00edm formul\u00e1\u0159 n\u00ed\u017ee pro registraci nov\u00e9ho \u00fa\u010dtu v CAS.
cas.screen.acct.intro.completed=D\u011bkujeme\! V\u00e1\u0161 \u00fa\u010det je nyn\u00ed aktivov\u00e1n a zaregistrov\u00e1n v CAS.

cas.screen.acct.button.submit=Odeslat
cas.screen.acct.button.cancel=Zru\u0161it
cas.screen.acct.button.update=Aktualizovat

cas.screen.acct.error.provision=Nelze vytvo\u0159it po\u017eadovan\u00fd \u00fa\u010det.
cas.screen.acct.error.fail=Nelze zaregistrovat po\u017eadovan\u00fd \u00fa\u010det nebo odeslat odkaz pro aktivaci.
cas.screen.acct.error.invalid-value=Poskytnut\u00e1 hodnota chyb\u00ed, je neplatn\u00e1 nebo neodpov\u00edd\u00e1 po\u017eadovan\u00e9mu form\u00e1tu.

cas.screen.acct.label.email=E-mailov\u00e1 adresa
cas.screen.acct.title.email=Toto je va\u0161e hlavn\u00ed e-mailov\u00e1 adresa, na kterou bude odesl\u00e1n odkaz pro aktivaci.
cas.screen.acct.label.firstName=K\u0159estn\u00ed jm\u00e9no
cas.screen.acct.title.firstName=Va\u0161e k\u0159estn\u00ed jm\u00e9no.
cas.screen.acct.label.lastName=P\u0159\u00edjmen\u00ed
cas.screen.acct.title.lastName=Va\u0161e p\u0159\u00edjmen\u00ed.
cas.screen.acct.label.username=U\u017eivatelsk\u00e9 jm\u00e9no
cas.screen.acct.title.username=U\u017eivatelsk\u00e9 jm\u00e9no, kter\u00e9 chcete pou\u017e\u00edvat k p\u0159ihl\u00e1\u0161en\u00ed.
cas.screen.acct.label.phone=Telefonn\u00ed \u010d\u00edslo
cas.screen.acct.title.phone=Telefonn\u00ed \u010d\u00edslo, na kter\u00e9 bude odesl\u00e1n odkaz pro aktivaci.
cas.screen.acct.label.country=Zem\u011b
cas.screen.acct.title.country=Zem\u011b, kter\u00e1 je p\u0159i\u0159azena k va\u0161emu telefonn\u00edmu \u010d\u00edslu.

screen.acct.label.security.question.1=Bezpe\u010dnostn\u00ed ot\u00e1zka 1
screen.acct.label.security.question.2=Bezpe\u010dnostn\u00ed ot\u00e1zka 2
screen.acct.label.security.answer=Zadejte svou odpov\u011b\u010f sem\:


cas.mfa.inalogy.pagetitle=Inalogy Authenticator
cas.mfa.inalogy.auth.pagetitle.authn=Ov\u011b\u0159en\u00ed pomoc\u00ed Inalogy Authenticator
cas.mfa.inalogy.auth.pagetitle.register=Registrace Inalogy Authenticator
cas.mfa.inalogy.auth.pagetitle.confirmregister=Za\u0159\u00edzen\u00ed Inalogy Authenticator
cas.mfa.inalogy.auth.pagetitle.registrationrequired=Je vy\u017eadov\u00e1na registrace Inalogy Authenticator
cas.mfa.inalogy.auth.message=Pro registraci sv\u00e9ho za\u0159\u00edzen\u00ed naskenujte pros\u00edm n\u00ed\u017Ee uveden\u00fd k\u00f3d QR v aplikaci Inalogy Authenticator.
cas.mfa.inalogy.auth.registrationrequired=Registrace za\u0159\u00edzen\u00ed je vy\u017eadov\u00e1na. Kontaktujte pros\u00edm sv\u00e9ho spr\u00e1vce.
cas.mfa.inalogy.auth.devices.select=Vyberte pros\u00edm sv\u00e9 za\u0159\u00edzen\u00ed Inalogy Authenticator:
cas.mfa.inalogy.auth.pagetitle.pushwaiting=Ov\u011b\u0159en\u00ed pomoc\u00ed Inalogy Push
cas.mfa.inalogy.auth.pushwaiting=Schvalte pros\u00edm p\u0159ihl\u00e1\u0161en\u00ed na sv\u00e9m registrovan\u00e9m za\u0159\u00edzen\u00ed.<br>\u010Cek\u00e1me na va\u0161e potvrzen\u00ed\u2026
cas.mfa.inalogy.auth.pushwaiting.tip=Nep\u0159i\u0161lo v\u00e1m ozn\u00e1men\u00ed? Ujist\u011bte se, \u017ee je telefon p\u0159ipojen k internetu a \u017ee m\u00e1te povolen\u00e1 ozn\u00e1men\u00ed.
cas.mfa.inalogy.auth.cancel=Zru\u0161it
cas.mfa.inalogy.auth.pagetitle.register.error=Chyba registrace
cas.mfa.inalogy.auth.button.continue=Pokra\u010dovat
cas.mfa.inalogy.auth.tryagain.hint=Domn\u00edv\u00e1te-li se, \u017ee jde o omyl, zkuste to pros\u00edm znovu nebo kontaktujte podporu.
cas.mfa.inalogy.auth.message.approve=Potvr\u010fte pros\u00edm sv\u00e9 p\u0159ihl\u00e1\u0161en\u00ed v aplikaci Inalogy Authenticator.
cas.mfa.inalogy.auth.message.write=Zadejte pros\u00edm k\u00f3d zobrazen\u00fd n\u00ed\u017ee do aplikace Inalogy Authenticator.
cas.mfa.inalogy.auth.message.choose=Vyberte pros\u00edm v aplikaci Inalogy Authenticator spr\u00e1vn\u00e9 \u010d\u00edslo z mo\u017enost\u00ed uveden\u00fdch v aplikaci.
